<?xml version="1.0" encoding="UTF-8"?>
<phpunit backupGlobals="false"
		 backupStaticAttributes="false"
		 colors="true"
		 bootstrap="tests/bootstrap.php"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 processIsolation="false"
		 stopOnFailure="false"
		 verbose="true">
	<testsuites>
		<testsuite name="BlueprintTestSuite">
			<directory suffix="Test.php">./tests</directory>
		</testsuite>
	</testsuites>

	<php>
		<ini name="display_errors" value="true"/>
	</php>
</phpunit>
