<?php
/**
 * Departments of France
 *
 * @author 		Sebastien Dumont
 * @category 	i18n
 * @package 	WooCommerce/i18n
 * @version 	2.1.0
 */
global $states;

$states["FR"] = array(
    '01' => __( 'Ain', 'woocommerce' ),
    '02' => __( 'Aisne', 'woocommerce' ),
    '03' => __( 'Allier', 'woocommerce' ),
    '04' => __( 'Alpes-de-Haute-Provence', 'woocommerce' ),
    '06' => __( 'Alpes-Maritimes', 'woocommerce' ),
    '07' => __( 'Ard&egrave;che', 'woocommerce' ),
    '08' => __( 'Ardennes', 'woocommerce' ),
    '09' => __( 'Ari&egrave;ge', 'woocommerce' ),
    '10' => __( 'Aube', 'woocommerce' ),
    '11' => __( 'Aude', 'woocommerce' ),
    '12' => __( 'Aveyron', 'woocommerce' ),
    '67' => __( 'Bas-Rhin', 'woocommerce' ),
    '13' => __( 'Bouches-du-Rh&ocirc;ne', 'woocommerce' ),
    '14' => __( 'Calvados', 'woocommerce' ),
    '15' => __( 'Cantal', 'woocommerce' ),
    '16' => __( 'Charente', 'woocommerce' ),
    '17' => __( 'Charente-Maritime', 'woocommerce' ),
    '18' => __( 'Cher', 'woocommerce' ),
    '19' => __( 'Corr&egrave;ze', 'woocommerce' ),
    '2A' => __( 'Corse-du-Sud', 'woocommerce' ),
    '21' => __( 'C&ocirc;te-d\'Or', 'woocommerce' ),
    '22' => __( 'C&ocirc;tes-d\'Armor', 'woocommerce' ),
    '23' => __( 'Creuse', 'woocommerce' ),
    '79' => __( 'Deux-S&egrave;vres', 'woocommerce' ),
    '24' => __( 'Dordogne', 'woocommerce' ),
    '25' => __( 'Doubs', 'woocommerce' ),
    '26' => __( 'Dr&ocirc;me', 'woocommerce' ),
    '91' => __( 'Essonne', 'woocommerce' ),
    '27' => __( 'Eure', 'woocommerce' ),
    '28' => __( 'Eure-et-Loir', 'woocommerce' ),
    '29' => __( 'Finist&egrave;re', 'woocommerce' ),
    '30' => __( 'Gard', 'woocommerce' ),
    '32' => __( 'Gers', 'woocommerce' ),
    '33' => __( 'Gironde', 'woocommerce' ),
    '2B' => __( 'Haute-Corse', 'woocommerce' ),
    '31' => __( 'Haute-Garonne', 'woocommerce' ),
    '43' => __( 'Haute-Loire', 'woocommerce' ),
    '52' => __( 'Haute-Marne', 'woocommerce' ),
    '05' => __( 'Haute-Aples', 'woocommerce' ),
    '70' => __( 'Haute-Sa&ocirc;ne', 'woocommerce' ),
    '74' => __( 'Haute-Savoie', 'woocommerce' ),
    '65' => __( 'Haute-Pyr&eacute;n&eacute;es', 'woocommerce' ),
    '87' => __( 'Haute-Vienne', 'woocommerce' ),
    '68' => __( 'Haute-Rhin', 'woocommerce' ),
    '92' => __( 'Haute-de-Seine', 'woocommerce' ),
    '34' => __( 'H&eacute;rault', 'woocommerce' ),
    '35' => __( 'Ille-et-Loire', 'woocommerce' ),
    '36' => __( 'Indre', 'woocommerce' ),
    '37' => __( 'Indre-et-Loire', 'woocommerce' ),
    '38' => __( 'Isere', 'woocommerce' ),
    '39' => __( 'Jura', 'woocommerce' ),
    '40' => __( 'Landes', 'woocommerce' ),
    '42' => __( 'Loire', 'woocommerce' ),
    '44' => __( 'Loire-Atlantique', 'woocommerce' ),
    '45' => __( 'Loiret', 'woocommerce' ),
    '41' => __( 'Loir-et-Cher', 'woocommerce' ),
    '46' => __( 'Lot', 'woocommerce' ),
    '47' => __( 'Lot-et-Garonne', 'woocommerce' ),
    '48' => __( 'Loz&egrave;re', 'woocommerce' ),
    '49' => __( 'Maine-et-Loire', 'woocommerce' ),
    '50' => __( 'Manche', 'woocommerce' ),
    '51' => __( 'Marne', 'woocommerce' ),
    '53' => __( 'Mayenne', 'woocommerce' ),
    '54' => __( 'Meurthe-et-Moselle', 'woocommerce' ),
    '55' => __( 'Meuse', 'woocommerce' ),
    '56' => __( 'Morbihan', 'woocommerce' ),
    '57' => __( 'Moselle', 'woocommerce' ),
    '58' => __( 'Ni&egrave;vre', 'woocommerce' ),
    '59' => __( 'Nord', 'woocommerce' ),
    '60' => __( 'Oise', 'woocommerce' ),
    '61' => __( 'Orne', 'woocommerce' ),
    '75' => __( 'Paris', 'woocommerce' ),
    '62' => __( 'Pas-de-Calais', 'woocommerce' ),
    '63' => __( 'Puy-de-Dome', 'woocommerce' ),
    '64' => __( 'Pyr&eacute;n&eacute;es-Atlantiques', 'woocommerce' ),
    '66' => __( 'Pyr&eacute;n&eacute;es-Orientales', 'woocommerce' ),
    '69' => __( 'Rh&ocirc;ne', 'woocommerce' ),
    '71' => __( 'Sa&ocirc;ne-et-Loire', 'woocommerce' ),
    '72' => __( 'Sarthe', 'woocommerce' ),
    '73' => __( 'Savoie', 'woocommerce' ),
    '77' => __( 'Seine-et-Marne', 'woocommerce' ),
    '76' => __( 'Seine-Maritime', 'woocommerce' ),
    '93' => __( 'Seine-Saine-Denis', 'woocommerce' ),
    '80' => __( 'Somme', 'woocommerce' ),
    '81' => __( 'Tarn', 'woocommerce' ),
    '82' => __( 'Tarn-et-Garonne', 'woocommerce' ),
    '90' => __( 'Territoire de Belfort', 'woocommerce' ),
    '94' => __( 'Val-de-Marne', 'woocommerce' ),
    '95' => __( 'Val-d\'Oise', 'woocommerce' ),
    '83' => __( 'Var', 'woocommerce' ),
    '84' => __( 'Vaucluse', 'woocommerce' ),
    '85' => __( 'Vend&eacute;e', 'woocommerce' ),
    '86' => __( 'Vienne', 'woocommerce' ),
    '88' => __( 'Vosges', 'woocommerce' ),
    '89' => __( 'Yonne', 'woocommerce' ),
    '78' => __( 'Yvelines', 'woocommerce' ),
); 
