<?php
/**
 * Russia
 *
 * @author 		kinolaev <kinolaev@gmail.com>
 * @category 	i18n
 * @package 	WooCommerce/i18n
 * @version     2.0.0
 */
global $states;

$states['RU'] = array(
	'AMU' => __( 'Амурская область', 'woocommerce' ),
	'ARK' => __( 'Архангельская область', 'woocommerce' ),
	'AST' => __( 'Астраханская область', 'woocommerce' ),
	'BEL' => __( 'Белгородская область', 'woocommerce' ),
	'BRY' => __( 'Брянская область', 'woocommerce' ),
	'VLA' => __( 'Владимирская область', 'woocommerce' ),
	'VGG' => __( 'Волгоградская область', 'woocommerce' ),
	'VLG' => __( 'Вологодская область', 'woocommerce' ),
	'VOR' => __( 'Воронежская область', 'woocommerce' ),
	'IVA' => __( 'Ивановская область', 'woocommerce' ),
	'IRK' => __( 'Иркутская область', 'woocommerce' ),
	'KGD' => __( 'Калининградская область', 'woocommerce' ),
	'KLU' => __( 'Калужская область', 'woocommerce' ),
	'KEM' => __( 'Кемеровская область', 'woocommerce' ),
	'KIR' => __( 'Кировская область', 'woocommerce' ),
	'KOS' => __( 'Костромская область', 'woocommerce' ),
	'KGN' => __( 'Курганская область', 'woocommerce' ),
	'KRS' => __( 'Курская область', 'woocommerce' ),
	'LEN' => __( 'Ленинградская область', 'woocommerce' ),
	'LIP' => __( 'Липецкая область', 'woocommerce' ),
	'MAG' => __( 'Магаданская область', 'woocommerce' ),
	'MOS' => __( 'Московская область', 'woocommerce' ),
	'MUR' => __( 'Мурманская область', 'woocommerce' ),
	'NIZ' => __( 'Нижегородская область', 'woocommerce' ),
	'NGR' => __( 'Новгородская область', 'woocommerce' ),
	'NVS' => __( 'Новосибирская область', 'woocommerce' ),
	'OMS' => __( 'Омская область', 'woocommerce' ),
	'ORE' => __( 'Оренбургская область', 'woocommerce' ),
	'ORL' => __( 'Орловская область', 'woocommerce' ),
	'PNZ' => __( 'Пензенская область', 'woocommerce' ),
	'PSK' => __( 'Псковская область', 'woocommerce' ),
	'ROS' => __( 'Ростовская область', 'woocommerce' ),
	'RYA' => __( 'Рязанская область', 'woocommerce' ),
	'SAM' => __( 'Самарская область', 'woocommerce' ),
	'SAR' => __( 'Саратовская область', 'woocommerce' ),
	'SAK' => __( 'Сахалинская область', 'woocommerce' ),
	'SVE' => __( 'Свердловская область', 'woocommerce' ),
	'SMO' => __( 'Смоленская область', 'woocommerce' ),
	'TAM' => __( 'Тамбовская область', 'woocommerce' ),
	'TVE' => __( 'Тверская область', 'woocommerce' ),
	'TOM' => __( 'Томская область', 'woocommerce' ),
	'TUL' => __( 'Тульская область', 'woocommerce' ),
	'TYU' => __( 'Тюменская область', 'woocommerce' ),
	'ULY' => __( 'Ульяновская область', 'woocommerce' ),
	'CHE' => __( 'Челябинская область', 'woocommerce' ),
	'YAR' => __( 'Ярославская область', 'woocommerce' ),
	'AD' => __( 'Адыгея', 'woocommerce' ),
	'BA' => __( 'Башкортостан', 'woocommerce' ),
	'BU' => __( 'Бурятия', 'woocommerce' ),
	'DA' => __( 'Дагестан', 'woocommerce' ),
	'IN' => __( 'Ингушетия', 'woocommerce' ),
	'KB' => __( 'Кабардино-Балкария', 'woocommerce' ),
	'KL' => __( 'Калмыкия', 'woocommerce' ),
	'KC' => __( 'Карачаево-Черкесия', 'woocommerce' ),
	'KR' => __( 'Карелия', 'woocommerce' ),
	'ME' => __( 'Марий Эл', 'woocommerce' ),
	'MO' => __( 'Мордовия', 'woocommerce' ),
	'AL' => __( 'Республика Алтай', 'woocommerce' ),
	'KO' => __( 'Республика Коми', 'woocommerce' ),
	'SA' => __( 'Республика Саха', 'woocommerce' ),
	'SE' => __( 'Северная Осетия', 'woocommerce' ),
	'TA' => __( 'Татарстан', 'woocommerce' ),
	'TY' => __( 'Тыва', 'woocommerce' ),
	'UD' => __( 'Удмуртия', 'woocommerce' ),
	'KK' => __( 'Хакасия', 'woocommerce' ),
	'CE' => __( 'Чечня', 'woocommerce' ),
	'CU' => __( 'Чувашия', 'woocommerce' ),
	'ALT' => __( 'Алтайский край', 'woocommerce' ),
	'ZAB' => __( 'Забайкальский край', 'woocommerce' ),
	'KAM' => __( 'Камчатский край', 'woocommerce' ),
	'KDA' => __( 'Краснодарский край', 'woocommerce' ),
	'KYA' => __( 'Красноярский край', 'woocommerce' ),
	'PER' => __( 'Пермский край', 'woocommerce' ),
	'PRI' => __( 'Приморский край', 'woocommerce' ),
	'STA' => __( 'Ставропольский край', 'woocommerce' ),
	'KHA' => __( 'Хабаровский край', 'woocommerce' ),
	'NEN' => __( 'Ненецкий автономный округ', 'woocommerce' ),
	'KHM' => __( 'Ханты-Мансийский автономный округ', 'woocommerce' ),
	'CHU' => __( 'Чукотский автономный округ', 'woocommerce' ),
	'YAN' => __( 'Ямало-Ненецкий автономный округ', 'woocommerce' ),
	'YEV' => __( 'Еврейская автономная область', 'woocommerce' ),
);
