<?php

namespace Automattic\WooCommerce\Internal\Api\Autogenerated\RestControllers;

use {{CLASS_NAME}};
use Automattic\WooCommerce\Internal\Api\GraphQLController;
use Automattic\WooCommerce\Internal\RestApiControllerBase;
use Automattic\WooCommerce\Internal\Traits\AccessiblePrivateMethods;

/**
 * REST controller for API class {{SIMPLE_CLASS_NAME}}.
 */
class {{SIMPLE_CLASS_NAME}}Controller extends RestApiControllerBase {
	use AccessiblePrivateMethods;

	protected string $route_namespace = 'wc/v4/rest';

	protected function get_rest_api_namespace(): string {
		return 'rest/{{SIMPLE_CLASS_NAME}}';
	}

	public function register_routes() {
{{ROUTE_REGISTRATIONS}}
	}

{{RUN_METHODS}}
}
