<?php

namespace Automattic\WooCommerce\Internal\Api\Autogenerated\GraphQL{{OPERATION_UPPER_PLURAL}};

use {{API_CLASS_NAME}};
use Automattic\WooCommerce\Internal\Api\GraphQLController;
use GraphQL\Type\Definition\ResolveInfo;
use GraphQL\Type\Definition\Type;

/**
 * GraphQL {{OPERATION_LOWER_PLURAL}} for the {{API_CLASS_SIMPLE_NAME}} API class.
 */
class {{CLASS_NAME}} {
	public static function get_{{OPERATION_LOWER_PLURAL}}(): array {
		$container = wc_get_container();

		return [
{{QUERIES}}
		];
	}
}
