<?php

namespace Automattic\WooCommerce\Internal\Api\Autogenerated\GraphQLTypes;

use Automattic\WooCommerce\Internal\Api\GraphQLController;
use GraphQL\Type\Definition\Type;

/**
 * GraphQL type for the {{TYPE_NAME}} input type class.
 */
class {{TYPE_NAME}}Type extends \GraphQL\Type\Definition\InputObjectType {
	public function __construct() {
		$config = array(
			'name'         => {{QUOTED_TYPE_NAME}},
			'description'  => {{TYPE_DESCRIPTION}},
			'fields'       => $this->get_fields(),
			'parseValue'   => fn( $values ) => {{PARSE_CODE}}
		);

		parent::__construct($config);
	}

	public function get_fields() {
		$fields = [
{{FIELDS}}
		];
{{EXTRA_FIELDS}}
		return $fields;
	}
}
