<?php

namespace Automattic\WooCommerce\Internal\Api\Autogenerated\GraphQLTypes;

use Automattic\WooCommerce\Internal\Api\GraphQLController;
use GraphQL\Type\Definition\Type;

/**
 * GraphQL type for the {{TYPE_NAME}} interface class.
 */
class {{TYPE_NAME}}Type extends \GraphQL\Type\Definition\InterfaceType {
	public function __construct() {
		$config = array(
			'name'         => {{QUOTED_TYPE_NAME}},
			'description'  => {{TYPE_DESCRIPTION}},
			'fields'       => $this->get_fields(),
			'resolveType' => function ($value) {
				return GraphQLController::resolve_type(get_class($value));
			}
		);

		parent::__construct($config);
	}

	public function get_fields() {
		return [
{{FIELDS}}
		];
	}
}
