<?php

namespace Automattic\WooCommerce\Internal\Api\Autogenerated;

/**
 * Service provider for the API REST controllers.
 */
class RestControllersServiceProvider extends \Automattic\WooCommerce\Internal\DependencyManagement\ServiceProviders\AbstractInterfaceServiceProvider {
	protected $provides = array(
		{{CLASS_NAMES}}
	);

	/**
	 * Register the classes.
	 */
	public function register() {
		foreach ( $this->provides as $class_name ) {
			$this->share_with_implements_tags( $class_name );
		}
	}
}
