<?php

namespace Automattic\WooCommerce\Internal\Api\Autogenerated;

use Automattic\WooCommerce\Internal\Api\GraphQLController;
use Automattic\WooCommerce\Internal\GraphQL\ApiException;
use GraphQL\Type\Definition\ObjectType;
use GraphQL\Type\Definition\ResolveInfo;
use GraphQL\Type\Definition\Type;

/**
 * Root {{OPERATION_LOWER}} type class for the GraphQL API.
 */
class {{CLASS_NAME}} extends ObjectType {
	private $container;

	public function __construct() {
		$this->container = wc_get_container();

		$config = array(
			'name'        => '{{OPERATION_UPPER}}',
			'description' => __( 'The {{OPERATION_LOWER}} root of WooCommerce GraphQL API.', 'woocommerce' ),
			'fields'      => fn(): array => $this->get_fields(),
		);

		parent::__construct( $config );
	}

	private function get_fields() {
		return array_merge(
{{QUERIES}}
		);
	}
}
