<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-best-practices/coding-standards/grammar-punctuation-capitalization" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">WooCommerce grammar, punctuation and capitalization guide | WooCommerce developer docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://developer.woocommerce.com/docs/wp-content/uploads/sites/3/2025/03/woo-dev-docs-banner.png"><meta data-rh="true" name="twitter:image" content="https://developer.woocommerce.com/docs/wp-content/uploads/sites/3/2025/03/woo-dev-docs-banner.png"><meta data-rh="true" property="og:url" content="https://developer.woocommerce.com/docs/best-practices/coding-standards/grammar-punctuation-capitalization/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="WooCommerce grammar, punctuation and capitalization guide | WooCommerce developer docs"><meta data-rh="true" name="description" content="Following grammar, punctuation and style guidelines helps keep our presentation consistent. Users have a better experience if they know what to expect and where to find the information they need."><meta data-rh="true" property="og:description" content="Following grammar, punctuation and style guidelines helps keep our presentation consistent. Users have a better experience if they know what to expect and where to find the information they need."><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://developer.woocommerce.com/docs/best-practices/coding-standards/grammar-punctuation-capitalization/"><link data-rh="true" rel="alternate" href="https://developer.woocommerce.com/docs/best-practices/coding-standards/grammar-punctuation-capitalization/" hreflang="en"><link data-rh="true" rel="alternate" href="https://developer.woocommerce.com/docs/best-practices/coding-standards/grammar-punctuation-capitalization/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://DGCTEY3UZR-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Coding standards","item":"https://developer.woocommerce.com/docs/best-practices/coding-standards/"},{"@type":"ListItem","position":2,"name":"Grammar, punctuation and capitalization","item":"https://developer.woocommerce.com/docs/best-practices/coding-standards/grammar-punctuation-capitalization"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="WooCommerce developer docs" href="/docs/opensearch.xml">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtm.js?id=GTM-WW2RLFD7"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("consent","default",{analytics_storage:"denied",ad_storage:"denied",functionality_storage:"granted",personalization_storage:"granted",security_storage:"granted",ad_user_data:"granted",ad_personalization:"granted",wait_for_update:5e3}),gtag("config","GTM-WW2RLFD7")</script><link rel="stylesheet" href="/docs/assets/css/styles.bd27407c.css">
<script src="/docs/assets/js/runtime~main.cc10dd70.js" defer="defer"></script>
<script src="/docs/assets/js/main.9e65c998.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs/img/woo-dev-site-logo.svg"><link rel="preload" as="image" href="/docs/img/woo-dev-site-logo-dark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/woo-dev-site-logo.svg" alt="WooCommerce developer docs" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/woo-dev-site-logo-dark.svg" alt="WooCommerce developer docs" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/docs/extensions/getting-started-extensions/">Extensions</a><a class="navbar__item navbar__link" href="/docs/apis/">API</a><a class="navbar__item navbar__link" href="/docs/wc-cli/cli-overview/">CLI</a><a class="navbar__item navbar__link" href="/docs/woo-marketplace/">Marketplace</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://developer.woocommerce.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/woocommerce/woocommerce/tree/trunk/docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/"><span title="Getting started" class="categoryLinkLabel_W154">Getting started</span></a><button aria-label="Collapse sidebar category &#x27;Getting started&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/project-structure/"><span title="Project structure" class="linkLabel_WmDU">Project structure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/development-environment/"><span title="Local Development" class="linkLabel_WmDU">Local Development</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/ai/"><span title="AI" class="linkLabel_WmDU">AI</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/scaffolding/"><span title="Scaffolding and sample data" class="linkLabel_WmDU">Scaffolding and sample data</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/developer-tools/"><span title="Developer tools" class="linkLabel_WmDU">Developer tools</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/tools-for-low-code-development/"><span title="Low-code tools" class="linkLabel_WmDU">Low-code tools</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/debugging/"><span title="Debugging" class="linkLabel_WmDU">Debugging</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/getting-started/version-control-deployment/"><span title="Version control and deployment" class="linkLabel_WmDU">Version control and deployment</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/features/payments/payment-gateway-api/"><span title="Features" class="categoryLinkLabel_W154">Features</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/theming/block-theme-development/theming-woo-blocks/"><span title="Theming" class="categoryLinkLabel_W154">Theming</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/block-development/"><span title="Block development" class="categoryLinkLabel_W154">Block development</span></a><button aria-label="Expand sidebar category &#x27;Block development&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/docs/best-practices/performance/configuring-caching-plugins/"><span title="Best practices" class="categoryLinkLabel_W154">Best practices</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/best-practices/performance/configuring-caching-plugins/"><span title="Performance" class="categoryLinkLabel_W154">Performance</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/best-practices/security/prevent-data-leaks/"><span title="Security" class="categoryLinkLabel_W154">Security</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/best-practices/localization-translation/countries-and-subdivisions/"><span title="Localization and translation" class="categoryLinkLabel_W154">Localization and translation</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/best-practices/data-management/adding-a-custom-field-to-variable-products/"><span title="Data management" class="categoryLinkLabel_W154">Data management</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/best-practices/urls-and-routing/checkout-urls/"><span title="URLs and routing" class="categoryLinkLabel_W154">URLs and routing</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" tabindex="0" href="/docs/best-practices/review-guidelines/"><span title="Review guidelines" class="categoryLinkLabel_W154">Review guidelines</span></a><button aria-label="Expand sidebar category &#x27;Review guidelines&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/best-practices/coding-standards/"><span title="Coding standards" class="categoryLinkLabel_W154">Coding standards</span></a><button aria-label="Collapse sidebar category &#x27;Coding standards&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/best-practices/coding-standards/css-sass-naming-conventions/"><span title="CSS/Sass naming conventions" class="linkLabel_WmDU">CSS/Sass naming conventions</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/best-practices/coding-standards/grammar-punctuation-capitalization/"><span title="Grammar, punctuation and capitalization" class="linkLabel_WmDU">Grammar, punctuation and capitalization</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/best-practices/coding-standards/naming-conventions/"><span title="Naming conventions" class="linkLabel_WmDU">Naming conventions</span></a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/user-experience-guidelines/ux-guidelines-payments/"><span title="UX guidelines" class="categoryLinkLabel_W154">UX guidelines</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/docs/code-snippets/"><span title="Code snippets" class="categoryLinkLabel_W154">Code snippets</span></a><button aria-label="Expand sidebar category &#x27;Code snippets&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/docs/contribution/contributing/"><span title="Contribution" class="categoryLinkLabel_W154">Contribution</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Best practices</span></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/docs/best-practices/coding-standards/"><span>Coding standards</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Grammar, punctuation and capitalization</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><button class="markdown-copy-button" aria-label="Copy page content as markdown" aria-describedby="markdown-copy-description" title="Copy page content as markdown"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg><span class="sr-only">Copy markdown</span><div id="markdown-copy-description" class="sr-only">Copies the current page content as markdown format to your clipboard</div></button><header><h1>WooCommerce grammar, punctuation and capitalization guide</h1></header>
<p>Following grammar, punctuation and style guidelines helps keep our presentation consistent. Users have a better experience if they know what to expect and where to find the information they need.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="basics">Basics<a href="#basics" class="hash-link" aria-label="Direct link to Basics" title="Direct link to Basics" translate="no">​</a></h2>
<p><strong>Be democratic</strong>. Some people read every word. Some scan and search or prefer video. Help everyone.</p>
<p><strong>Be focused</strong>. Lead with the most important information in sentences, paragraphs, and sections.</p>
<p><strong>Be concise</strong>. Use plain language and brief sentences.</p>
<p><strong>Be consistent</strong>. Follow our guidelines and style tips.</p>
<p><strong>Be specific</strong>. Communicate crystal clear. Trim the fat.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="guidelines">Guidelines<a href="#guidelines" class="hash-link" aria-label="Direct link to Guidelines" title="Direct link to Guidelines" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="abbreviations-and-acronyms">Abbreviations and acronyms<a href="#abbreviations-and-acronyms" class="hash-link" aria-label="Direct link to Abbreviations and acronyms" title="Direct link to Abbreviations and acronyms" translate="no">​</a></h3>
<p>Spell out the full version on first mention with abbreviation or acronym in parentheses. Use the short version on second and consecutive mentions.</p>
<ul>
<li class="">First use: Payment Card Industry Data Security Standard (PCI-DSS)</li>
<li class="">Second use: PCI-DSS</li>
</ul>
<p>If the abbreviation or acronym is widely known, use it as is. For example: API, FAQ, HTML, PHP, SQL, SSL.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="active-voice">Active voice<a href="#active-voice" class="hash-link" aria-label="Direct link to Active voice" title="Direct link to Active voice" translate="no">​</a></h3>
<p>With active voice, the subject in the sentence performs the action. With passive voice, the subject in the sentence has the action done unto it.</p>
<ul>
<li class="">Active: Jon downloaded his extension files.</li>
<li class="">Passive: The extension files were downloaded by Jon.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="capitalization">Capitalization<a href="#capitalization" class="hash-link" aria-label="Direct link to Capitalization" title="Direct link to Capitalization" translate="no">​</a></h3>
<p>Cases when we capitalize:</p>
<ul>
<li class="">Blog post and documentation article titles: First word.</li>
<li class="">Documentation headings (h2): Use sentence case (not title case) for docs titles and subheadings.</li>
<li class="">Product names: Every word except prepositions and conjunctions.</li>
<li class="">Sentences: First word.</li>
<li class="">Unordered/Bulleted lists - First word of each entry.</li>
</ul>
<p>Cases when we use lower case:</p>
<ul>
<li class="">&quot;ecommerce&quot; (not &quot;eCommerce&quot;)</li>
<li class="">email address - <code>info@woocommerce.com</code></li>
<li class="">website URL - <code>developer.woocommerce.com</code></li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="contractions">Contractions<a href="#contractions" class="hash-link" aria-label="Direct link to Contractions" title="Direct link to Contractions" translate="no">​</a></h3>
<p>Use with discretion. Contractions, such as I&#x27;m and there&#x27;s, give writing an informal and conversational feel, but may be inappropriate if content is being translated. For example, sometimes the not in don&#x27;t is ignored by online translators.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="emoji">Emoji<a href="#emoji" class="hash-link" aria-label="Direct link to Emoji" title="Direct link to Emoji" translate="no">​</a></h3>
<p>Emoji can add subtle emotion and humor or bring visual attention to your content. Use rarely and intentionally.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="numbers">Numbers<a href="#numbers" class="hash-link" aria-label="Direct link to Numbers" title="Direct link to Numbers" translate="no">​</a></h3>
<p>Spell out a number at the start of a sentence, and spell out numbers one through nine in all cases. Use numerals in all other cases.</p>
<ul>
<li class="">Ten products will launch in June. Not: 10 products will launch in June.</li>
<li class="">Lance ran a marathon and won third place in his age group.</li>
<li class="">I bought five hammers and 21 types of nails for the building project.</li>
<li class="">There were 18 kinds of beer on tap at the pub.</li>
</ul>
<p>Use a comma for numbers with more than three digits: 41,500, 170,000, 1,000,000 or 1 million.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="currency">Currency<a href="#currency" class="hash-link" aria-label="Direct link to Currency" title="Direct link to Currency" translate="no">​</a></h4>
<p>Use currency codes and not only the symbol/sign when specifying dollars. Whole amounts need not have a decimal and two places.</p>
<ul>
<li class="">USD $20</li>
<li class="">CAD $19.99</li>
<li class="">AUD $39.50</li>
</ul>
<p>When writing about other currencies, use the symbol/sign.</p>
<ul>
<li class="">€995</li>
<li class="">¥5,000</li>
<li class="">£18.99</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="dates">Dates<a href="#dates" class="hash-link" aria-label="Direct link to Dates" title="Direct link to Dates" translate="no">​</a></h4>
<p>Spell out the day of the week and month, using the format:</p>
<ul>
<li class="">Monday, December 12, 2016</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="decimals">Decimals<a href="#decimals" class="hash-link" aria-label="Direct link to Decimals" title="Direct link to Decimals" translate="no">​</a></h4>
<p>Use decimal points when a number is difficult to convert to a fraction, such as 3.141 or 98.5 or 0.29.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="fractions">Fractions<a href="#fractions" class="hash-link" aria-label="Direct link to Fractions" title="Direct link to Fractions" translate="no">​</a></h4>
<p>Spell out fractions: one-fourth</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="percent">Percent<a href="#percent" class="hash-link" aria-label="Direct link to Percent" title="Direct link to Percent" translate="no">​</a></h4>
<p>Spell out the word &#x27;percent.&#x27; Don&#x27;t use % symbol unless space is limited, e.g., for use on social media.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="phone-numbers">Phone numbers<a href="#phone-numbers" class="hash-link" aria-label="Direct link to Phone numbers" title="Direct link to Phone numbers" translate="no">​</a></h4>
<p>Use hyphens without spaces between numbers, not parentheses or periods. Use a <a href="https://countrycode.org/" target="_blank" rel="noopener noreferrer" class="">country code</a> for all countries.</p>
<ul>
<li class="">+1-555-867-5309</li>
<li class="">+34-902-1899-00</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="range-and-span">Range and span<a href="#range-and-span" class="hash-link" aria-label="Direct link to Range and span" title="Direct link to Range and span" translate="no">​</a></h4>
<p>Use a hyphen to indicate a range or span of numbers: 20-30 days.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="temperature">Temperature<a href="#temperature" class="hash-link" aria-label="Direct link to Temperature" title="Direct link to Temperature" translate="no">​</a></h4>
<p>Use the degree symbol and the capital C abbreviation for Celsius and capital F abbreviation for Fahrenheit.</p>
<ul>
<li class="">27°C</li>
<li class="">98°F</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="times">Times<a href="#times" class="hash-link" aria-label="Direct link to Times" title="Direct link to Times" translate="no">​</a></h4>
<p>Use numbers and am or pm with a space and without periods.</p>
<ul>
<li class="">7:00 am</li>
<li class="">7:30 pm</li>
</ul>
<p>Use a hyphen between times to indicate a time period in am or pm. Use &#x27;to&#x27; if the time period spans am and pm.</p>
<ul>
<li class="">7:00-9:00 am and 7:00 am to 10:30 pm</li>
</ul>
<p>Specify a time zone when writing about an event with potential attendees worldwide. Automattic uses Coordinated Universal Time (UTC).</p>
<p>Abbreviate U.S. time zones:</p>
<ul>
<li class="">Eastern time: EDT or EST</li>
<li class="">Central time: CDT or CST</li>
<li class="">Mountain time: MDT or MST</li>
<li class="">Pacific time: PDT or PST</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="years">Years<a href="#years" class="hash-link" aria-label="Direct link to Years" title="Direct link to Years" translate="no">​</a></h4>
<p>Abbreviate decades</p>
<ul>
<li class="">80s and 90s</li>
<li class="">1900s and 1890s</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="punctuation">Punctuation<a href="#punctuation" class="hash-link" aria-label="Direct link to Punctuation" title="Direct link to Punctuation" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ampersands">Ampersands<a href="#ampersands" class="hash-link" aria-label="Direct link to Ampersands" title="Direct link to Ampersands" translate="no">​</a></h4>
<p>Ampersands need only be used when part of an official company/brand name. Should not be substituted for &#x27;and.&#x27;</p>
<ul>
<li class="">Ben &amp; Jerry&#x27;s</li>
<li class="">Andre, Timo, and Donny went to a football game at Camp Nou.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="apostrophes">Apostrophes<a href="#apostrophes" class="hash-link" aria-label="Direct link to Apostrophes" title="Direct link to Apostrophes" translate="no">​</a></h4>
<p>An apostrophe makes a word possessive. If a word already ends in s and is singular, add an &#x27;s. If a word ends in s and is plural, add an apostrophe.</p>
<ul>
<li class="">A teammate borrowed Sam&#x27;s bike.</li>
<li class="">A teammate borrowed Chris&#x27;s bike.</li>
<li class="">Employees hid the office managers&#x27; pens.</li>
</ul>
<p>These are possessives: FAQ&#x27;s questions, HE&#x27;s weekly rotation. These are plural: FAQs and HEs.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="colons">Colons<a href="#colons" class="hash-link" aria-label="Direct link to Colons" title="Direct link to Colons" translate="no">​</a></h4>
<p>Use a colon to create a list.</p>
<ul>
<li class="">Aaron ordered three kinds of donuts: glazed, chocolate, and pumpkin.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="commas">Commas<a href="#commas" class="hash-link" aria-label="Direct link to Commas" title="Direct link to Commas" translate="no">​</a></h4>
<p>Use a serial comma, also known as an Oxford comma, when compiling a list.</p>
<ul>
<li class="">Jinny likes sunflowers, daisies, and peonies.</li>
</ul>
<p>Use common sense for other cases. Read the sentence out loud, and use a comma where clarity or pause may be needed.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="dashes-and-hyphens">Dashes and hyphens<a href="#dashes-and-hyphens" class="hash-link" aria-label="Direct link to Dashes and hyphens" title="Direct link to Dashes and hyphens" translate="no">​</a></h4>
<p>Use a hyphen - without spaces on either side to link words, or indicate a span or range.</p>
<ul>
<li class="">first-time user</li>
<li class="">Monday-Friday</li>
</ul>
<p>Use an em dash - without spaces on either side to indicate an aside.</p>
<p>Use a true em dash, not hyphens.</p>
<ul>
<li class="">Multivariate testing-just one of our new Pro features-can help you grow your business.</li>
<li class="">Austin thought Brad was the donut thief, but he was wrong-it was Lain.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ellipses">Ellipses<a href="#ellipses" class="hash-link" aria-label="Direct link to Ellipses" title="Direct link to Ellipses" translate="no">​</a></h4>
<p>Ellipses ... can be used to indicate an indefinite ending to a sentence or to show words are omitted when used in brackets [...] Use rarely.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="exclamation-points">Exclamation points<a href="#exclamation-points" class="hash-link" aria-label="Direct link to Exclamation points" title="Direct link to Exclamation points" translate="no">​</a></h4>
<p>Use an exclamation point rarely and use only one.</p>
<p>Exclamation points follow the same placement convention explained in Periods.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="periods">Periods<a href="#periods" class="hash-link" aria-label="Direct link to Periods" title="Direct link to Periods" translate="no">​</a></h4>
<p>Periods should be:</p>
<ul>
<li class="">Inside quotation marks</li>
<li class="">Outside parentheses when the portion in parentheses is part of a larger sentence</li>
<li class="">Inside parentheses when the part in parentheses can stand on its own</li>
</ul>
<p>Examples</p>
<ul>
<li class="">Jake said, &quot;I had the best day ever.&quot;</li>
<li class="">She went to the supermarket (and to the nail salon).</li>
<li class="">My mom loves pizza and beer. (Beer needs to be cold and dark.)</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="question-marks">Question marks<a href="#question-marks" class="hash-link" aria-label="Direct link to Question marks" title="Direct link to Question marks" translate="no">​</a></h4>
<p>Question marks follow the same placement convention explained in Periods.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="quotation-marks">Quotation marks<a href="#quotation-marks" class="hash-link" aria-label="Direct link to Quotation marks" title="Direct link to Quotation marks" translate="no">​</a></h4>
<p>Periods and commas go within quotation marks. Question marks within quotes follow logic - if the question mark is part of the quotation, it goes within. If you&#x27;re asking a question that ends with a quote, it goes outside the quote.</p>
<p>Use single quotation marks for quotes within quotes.</p>
<ul>
<li class="">Who sings, &quot;All These Things That I&#x27;ve Done&quot;?</li>
<li class="">Brandon Flowers of The Killers said, &quot;I was inspired and on a roll when I wrote, &#x27;I got soul, but I&#x27;m not a soldier.&#x27;&quot;</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="semicolons">Semicolons<a href="#semicolons" class="hash-link" aria-label="Direct link to Semicolons" title="Direct link to Semicolons" translate="no">​</a></h4>
<p>Semicolons can be used to join two related phrases.</p>
<ul>
<li class="">Their debut solo album hit the Top 10 in 20 countries; it was #1 in the UK.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="people-places-and-things">People, places, and things<a href="#people-places-and-things" class="hash-link" aria-label="Direct link to People, places, and things" title="Direct link to People, places, and things" translate="no">​</a></h3>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="company-names-and-products">Company names and products<a href="#company-names-and-products" class="hash-link" aria-label="Direct link to Company names and products" title="Direct link to Company names and products" translate="no">​</a></h4>
<p>Use brand identity names and products as written on official websites.</p>
<ul>
<li class="">Pull&amp;Bear</li>
<li class="">UE Boom</li>
</ul>
<p>Refer to a company or product as &#x27;it&#x27; (not &#x27;they&#x27;).</p>
<ul>
<li class="">WooCommerce is, and not WooCommerce are.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="file-extensions">File extensions<a href="#file-extensions" class="hash-link" aria-label="Direct link to File extensions" title="Direct link to File extensions" translate="no">​</a></h4>
<p>A file extension type should be all uppercase without periods. Add a lowercase s to make plural.</p>
<ul>
<li class="">HTML</li>
<li class="">JPEG</li>
<li class="">PDF</li>
</ul>
<p>A specific file should have a lowercase extension type:</p>
<ul>
<li class="">dancingcat.gif</li>
<li class="">SalesReport2016.pdf</li>
<li class="">firethatcannon.mp3</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="names-and-titles">Names and titles<a href="#names-and-titles" class="hash-link" aria-label="Direct link to Names and titles" title="Direct link to Names and titles" translate="no">​</a></h4>
<p>First mention of a person should include their first and last name. Second and consecutive mentions can use first name only.</p>
<p>Capitalize job titles, the names of teams, and departments.</p>
<ul>
<li class="">Happiness Engineers or HEs</li>
<li class="">Team Apollo</li>
<li class="">Legal</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="pronouns">Pronouns<a href="#pronouns" class="hash-link" aria-label="Direct link to Pronouns" title="Direct link to Pronouns" translate="no">​</a></h4>
<p>Use he/him/his and she/her/her as appropriate. Don&#x27;t use &quot;one&quot; as a pronoun. Use they/them/their if gender is unknown or when referring to a group.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="quotations">Quotations<a href="#quotations" class="hash-link" aria-label="Direct link to Quotations" title="Direct link to Quotations" translate="no">​</a></h4>
<p>Use present tense when quoting someone.</p>
<ul>
<li class="">&quot;I love that WooCommerce is free and flexible,&quot; says Brent Jamison.</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="schools">Schools<a href="#schools" class="hash-link" aria-label="Direct link to Schools" title="Direct link to Schools" translate="no">​</a></h4>
<p>The first time you mention a school, college, or university in a piece of writing, refer to it by its full official name. On all other mentions, use its more common abbreviation.</p>
<ul>
<li class="">Georgia Institute of Technology, Georgia Tech</li>
<li class="">Georgia State University, GSU</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="states-cities-and-countries">States, cities, and countries<a href="#states-cities-and-countries" class="hash-link" aria-label="Direct link to States, cities, and countries" title="Direct link to States, cities, and countries" translate="no">​</a></h4>
<p>Spell out all city and state names. Don&#x27;t abbreviate city names.</p>
<p>On first mention, write out United States. For further mentions, use U.S. The same applies to other countries or federations with a common abbreviation, such as European Union (EU) and United Kingdom (UK).</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="urls-and-websites">URLs and websites<a href="#urls-and-websites" class="hash-link" aria-label="Direct link to URLs and websites" title="Direct link to URLs and websites" translate="no">​</a></h4>
<p>Capitalize the names of websites and web publications. Don&#x27;t italicize.</p>
<p>Avoid writing out URLs; omit <code>http://www</code> when it&#x27;s necessary.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="slang-and-jargon">Slang and jargon<a href="#slang-and-jargon" class="hash-link" aria-label="Direct link to Slang and jargon" title="Direct link to Slang and jargon" translate="no">​</a></h3>
<p>Write in plain English. Text should be universally understood, with potential for translation. Briefly define technical terms when needed.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="text-formatting">Text formatting<a href="#text-formatting" class="hash-link" aria-label="Direct link to Text formatting" title="Direct link to Text formatting" translate="no">​</a></h3>
<p>Use italics to indicate the title of a book, movie, or album.</p>
<ul>
<li class="">The Oren Klaff book Pitch Anything is on sale for USD $5.99.</li>
</ul>
<p>Avoid:</p>
<ul>
<li class="">Underline formatting</li>
<li class="">A mix of italic, bold, caps, and underline</li>
</ul>
<p>Left-align text, never center or right-aligned.</p>
<p>Leave one space between sentences, never two.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/woocommerce/woocommerce/tree/trunk/docs/docs/../best-practices/coding-standards/grammar-punctuation-capitalization.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2025-06-04T12:26:55.000Z" itemprop="dateModified">Jun 4, 2025</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/best-practices/coding-standards/css-sass-naming-conventions/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">CSS/Sass naming conventions</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/best-practices/coding-standards/naming-conventions/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Naming conventions</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#basics" class="table-of-contents__link toc-highlight">Basics</a></li><li><a href="#guidelines" class="table-of-contents__link toc-highlight">Guidelines</a><ul><li><a href="#abbreviations-and-acronyms" class="table-of-contents__link toc-highlight">Abbreviations and acronyms</a></li><li><a href="#active-voice" class="table-of-contents__link toc-highlight">Active voice</a></li><li><a href="#capitalization" class="table-of-contents__link toc-highlight">Capitalization</a></li><li><a href="#contractions" class="table-of-contents__link toc-highlight">Contractions</a></li><li><a href="#emoji" class="table-of-contents__link toc-highlight">Emoji</a></li><li><a href="#numbers" class="table-of-contents__link toc-highlight">Numbers</a></li><li><a href="#punctuation" class="table-of-contents__link toc-highlight">Punctuation</a></li><li><a href="#people-places-and-things" class="table-of-contents__link toc-highlight">People, places, and things</a></li><li><a href="#slang-and-jargon" class="table-of-contents__link toc-highlight">Slang and jargon</a></li><li><a href="#text-formatting" class="table-of-contents__link toc-highlight">Text formatting</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">COMMUNITY</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/woocommerce/woocommerce/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://woocommerce.com/community-slack/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Community Slack<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://wordpress.org/support/plugin/woocommerce/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Community Forum<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://developer.woocommerce.com/code-of-conduct/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Code of Conduct<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://developer.woocommerce.com/community-participation-guide/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Community Participation Guide<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">GROW WITH WOO</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://woocommerce.com/woocommerce-marketplace/" target="_blank" rel="noopener noreferrer" class="footer__link-item">WooCommerce Marketplace<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://woocommerce.com/for-agencies/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Become a Woo agency partner<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://woocommerce.com/partners/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Become a Marketplace partner<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/contribution/contributing/">Contribute to WooCommerce</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">MORE</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://developer.woocommerce.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Woo Developer Blog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/woocommerce/woocommerce/" target="_blank" rel="noopener noreferrer" class="footer__link-item">WooCommerce Monorepo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://woocommerce.github.io/code-reference/" target="_blank" rel="noopener noreferrer" class="footer__link-item">WooCommerce Code Reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://woocommerce.github.io/woocommerce/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Woo Storybook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://woocommerce.com/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Merchant Documentation<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/woocommerce/woocommerce/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Built with Docusaurus. Documentation is licensed under <a href="https://github.com/woocommerce/woocommerce/blob/trunk/plugins/woocommerce/license.txt/">GPLv3</a> and can be modified in the <a href="https://github.com/woocommerce/woocommerce/">WooCommerce Monorepo</a>.
				<div class="docusaurus-footer-for-automattic">
					<a href="https://automattic.com/">
						An
						<img src="/docs/img/automattic.svg" alt="Automattic" class="automattic-logo automattic-logo-light">
						<img src="/docs/img/automattic_dark.svg" alt="Automattic" class="automattic-logo automattic-logo-dark">
						Creation</a>
				</div></div></div></div></footer><div class="cookie-banner"><div class="cookie-banner-content"><h3>Use of your personal data</h3><p>We and our partners process your personal data (such as browsing data, IP Addresses, cookie information, and other unique identifiers) based on your consent and/or our legitimate interest to optimize our website, marketing activities, and your user experience.</p><div class="cookie-actions"><button class="cookie-accept-all">Accept All</button><button class="cookie-details-button">Customize Preferences</button></div></div></div></div>
</body>
</html>