<?php
/**
 * Country/state translations.
 * 
 * Allows translation of country/state names. Not included anywhere.
 *
 * @package		WooCommerce
 * @category	Language
 * @author		WooThemes
 */

// Country
__('Andorra', 'woothemes');
__('United Arab Emirates', 'woothemes');
__('Afghanistan', 'woothemes');
__('Antigua and Barbuda', 'woothemes');
__('Anguilla', 'woothemes');
__('Albania', 'woothemes');
__('Armenia', 'woothemes');
__('Netherlands Antilles', 'woothemes');
__('Angola', 'woothemes');
__('Antarctica', 'woothemes');
__('Argentina', 'woothemes');
__('American Samoa', 'woothemes');
__('Austria', 'woothemes');
__('Australia', 'woothemes');
__('Aruba', 'woothemes');
__('Aland Islands', 'woothemes');
__('Azerbaijan', 'woothemes');
__('Bosnia and Herzegovina', 'woothemes');
__('Barbados', 'woothemes');
__('Bangladesh', 'woothemes');
__('Belgium', 'woothemes');
__('Burkina Faso', 'woothemes');
__('Bulgaria', 'woothemes');
__('Bahrain', 'woothemes');
__('Burundi', 'woothemes');
__('Benin', 'woothemes');
__('Saint Barthélemy', 'woothemes');
__('Bermuda', 'woothemes');
__('Brunei', 'woothemes');
__('Bolivia', 'woothemes');
__('Brazil', 'woothemes');
__('Bahamas', 'woothemes');
__('Bhutan', 'woothemes');
__('Bouvet Island', 'woothemes');
__('Botswana', 'woothemes');
__('Belarus', 'woothemes');
__('Belize', 'woothemes');
__('Canada', 'woothemes');
__('Cocos (Keeling) Islands', 'woothemes');
__('Congo (Kinshasa)', 'woothemes');
__('Central African Republic', 'woothemes');
__('Congo (Brazzaville)', 'woothemes');
__('Switzerland', 'woothemes');
__('Ivory Coast', 'woothemes');
__('Cook Islands', 'woothemes');
__('Chile', 'woothemes');
__('Cameroon', 'woothemes');
__('China', 'woothemes');
__('Colombia', 'woothemes');
__('Costa Rica', 'woothemes');
__('Cuba', 'woothemes');
__('Cape Verde', 'woothemes');
__('Christmas Island', 'woothemes');
__('Cyprus', 'woothemes');
__('Czech Republic', 'woothemes');
__('Germany', 'woothemes');
__('Djibouti', 'woothemes');
__('Denmark', 'woothemes');
__('Dominica', 'woothemes');
__('Dominican Republic', 'woothemes');
__('Algeria', 'woothemes');
__('Ecuador', 'woothemes');
__('Estonia', 'woothemes');
__('Egypt', 'woothemes');
__('Western Sahara', 'woothemes');
__('Eritrea', 'woothemes');
__('Spain', 'woothemes');
__('Ethiopia', 'woothemes');
__('Finland', 'woothemes');
__('Fiji', 'woothemes');
__('Falkland Islands', 'woothemes');
__('Micronesia', 'woothemes');
__('Faroe Islands', 'woothemes');
__('France', 'woothemes');
__('Gabon', 'woothemes');
__('United Kingdom', 'woothemes');
__('Grenada', 'woothemes');
__('Georgia', 'woothemes');
__('French Guiana', 'woothemes');
__('Guernsey', 'woothemes');
__('Ghana', 'woothemes');
__('Gibraltar', 'woothemes');
__('Greenland', 'woothemes');
__('Gambia', 'woothemes');
__('Guinea', 'woothemes');
__('Guadeloupe', 'woothemes');
__('Equatorial Guinea', 'woothemes');
__('Greece', 'woothemes');
__('South Georgia and the South Sandwich Islands', 'woothemes');
__('Guatemala', 'woothemes');
__('Guam', 'woothemes');
__('Guinea-Bissau', 'woothemes');
__('Guyana', 'woothemes');
__('Hong Kong S.A.R., China', 'woothemes');
__('Heard Island and McDonald Islands', 'woothemes');
__('Honduras', 'woothemes');
__('Croatia', 'woothemes');
__('Haiti', 'woothemes');
__('Hungary', 'woothemes');
__('Indonesia', 'woothemes');
__('Ireland', 'woothemes');
__('Israel', 'woothemes');
__('Isle of Man', 'woothemes');
__('India', 'woothemes');
__('British Indian Ocean Territory', 'woothemes');
__('Iraq', 'woothemes');
__('Iran', 'woothemes');
__('Iceland', 'woothemes');
__('Italy', 'woothemes');
__('Jersey', 'woothemes');
__('Jamaica', 'woothemes');
__('Jordan', 'woothemes');
__('Japan', 'woothemes');
__('Kenya', 'woothemes');
__('Kyrgyzstan', 'woothemes');
__('Cambodia', 'woothemes');
__('Kiribati', 'woothemes');
__('Comoros', 'woothemes');
__('Saint Kitts and Nevis', 'woothemes');
__('North Korea', 'woothemes');
__('South Korea', 'woothemes');
__('Kuwait', 'woothemes');
__('Cayman Islands', 'woothemes');
__('Kazakhstan', 'woothemes');
__('Laos', 'woothemes');
__('Lebanon', 'woothemes');
__('Saint Lucia', 'woothemes');
__('Liechtenstein', 'woothemes');
__('Sri Lanka', 'woothemes');
__('Liberia', 'woothemes');
__('Lesotho', 'woothemes');
__('Lithuania', 'woothemes');
__('Luxembourg', 'woothemes');
__('Latvia', 'woothemes');
__('Libya', 'woothemes');
__('Morocco', 'woothemes');
__('Monaco', 'woothemes');
__('Moldova', 'woothemes');
__('Montenegro', 'woothemes');
__('Saint Martin (French part)', 'woothemes');
__('Madagascar', 'woothemes');
__('Marshall Islands', 'woothemes');
__('Macedonia', 'woothemes');
__('Mali', 'woothemes');
__('Myanmar', 'woothemes');
__('Mongolia', 'woothemes');
__('Macao S.A.R., China', 'woothemes');
__('Northern Mariana Islands', 'woothemes');
__('Martinique', 'woothemes');
__('Mauritania', 'woothemes');
__('Montserrat', 'woothemes');
__('Malta', 'woothemes');
__('Mauritius', 'woothemes');
__('Maldives', 'woothemes');
__('Malawi', 'woothemes');
__('Mexico', 'woothemes');
__('Malaysia', 'woothemes');
__('Mozambique', 'woothemes');
__('Namibia', 'woothemes');
__('New Caledonia', 'woothemes');
__('Niger', 'woothemes');
__('Norfolk Island', 'woothemes');
__('Nigeria', 'woothemes');
__('Nicaragua', 'woothemes');
__('Netherlands', 'woothemes');
__('Norway', 'woothemes');
__('Nepal', 'woothemes');
__('Nauru', 'woothemes');
__('Niue', 'woothemes');
__('New Zealand', 'woothemes');
__('Oman', 'woothemes');
__('Panama', 'woothemes');
__('Peru', 'woothemes');
__('French Polynesia', 'woothemes');
__('Papua New Guinea', 'woothemes');
__('Philippines', 'woothemes');
__('Pakistan', 'woothemes');
__('Poland', 'woothemes');
__('Saint Pierre and Miquelon', 'woothemes');
__('Pitcairn', 'woothemes');
__('Puerto Rico', 'woothemes');
__('Palestinian Territory', 'woothemes');
__('Portugal', 'woothemes');
__('Palau', 'woothemes');
__('Paraguay', 'woothemes');
__('Qatar', 'woothemes');
__('Reunion', 'woothemes');
__('Romania', 'woothemes');
__('Serbia', 'woothemes');
__('Russia', 'woothemes');
__('Rwanda', 'woothemes');
__('Saudi Arabia', 'woothemes');
__('Solomon Islands', 'woothemes');
__('Seychelles', 'woothemes');
__('Sudan', 'woothemes');
__('Sweden', 'woothemes');
__('Singapore', 'woothemes');
__('Saint Helena', 'woothemes');
__('Slovenia', 'woothemes');
__('Svalbard and Jan Mayen', 'woothemes');
__('Slovakia', 'woothemes');
__('Sierra Leone', 'woothemes');
__('San Marino', 'woothemes');
__('Senegal', 'woothemes');
__('Somalia', 'woothemes');
__('Suriname', 'woothemes');
__('Sao Tome and Principe', 'woothemes');
__('El Salvador', 'woothemes');
__('Syria', 'woothemes');
__('Swaziland', 'woothemes');
__('Turks and Caicos Islands', 'woothemes');
__('Chad', 'woothemes');
__('French Southern Territories', 'woothemes');
__('Togo', 'woothemes');
__('Thailand', 'woothemes');
__('Tajikistan', 'woothemes');
__('Tokelau', 'woothemes');
__('Timor-Leste', 'woothemes');
__('Turkmenistan', 'woothemes');
__('Tunisia', 'woothemes');
__('Tonga', 'woothemes');
__('Turkey', 'woothemes');
__('Trinidad and Tobago', 'woothemes');
__('Tuvalu', 'woothemes');
__('Taiwan', 'woothemes');
__('Tanzania', 'woothemes');
__('Ukraine', 'woothemes');
__('Uganda', 'woothemes');
__('United States Minor Outlying Islands', 'woothemes');
__('United States', 'woothemes');
__('Uruguay', 'woothemes');
__('Uzbekistan', 'woothemes');
__('Vatican', 'woothemes');
__('Saint Vincent and the Grenadines', 'woothemes');
__('Venezuela', 'woothemes');
__('British Virgin Islands', 'woothemes');
__('U.S. Virgin Islands', 'woothemes');
__('Vietnam', 'woothemes');
__('Vanuatu', 'woothemes');
__('Wallis and Futuna', 'woothemes');
__('Samoa', 'woothemes');
__('Yemen', 'woothemes');
__('Mayotte', 'woothemes');
__('South Africa', 'woothemes');
__('Zambia', 'woothemes');
__('Zimbabwe', 'woothemes');

// State
__('Australian Capital Territory', 'woothemes');
__('New South Wales', 'woothemes');
__('Northern Territory', 'woothemes');
__('Queensland', 'woothemes');
__('South Australia', 'woothemes');
__('Tasmania', 'woothemes');
__('Victoria', 'woothemes');
__('Western Australia', 'woothemes');

__('Alberta', 'woothemes');
__('British Columbia', 'woothemes');
__('Manitoba', 'woothemes');
__('New Brunswick', 'woothemes');
__('Newfoundland', 'woothemes');
__('Northwest Territories', 'woothemes');
__('Nova Scotia', 'woothemes');
__('Nunavut', 'woothemes');
__('Ontario', 'woothemes');
__('Prince Edward Island', 'woothemes');
__('Quebec', 'woothemes');
__('Saskatchewan', 'woothemes');
__('Yukon Territory', 'woothemes');
			
__('Alabama', 'woothemes');
__('Alaska', 'woothemes');
__('Arizona', 'woothemes');
__('Arkansas', 'woothemes');
__('California', 'woothemes');
__('Colorado', 'woothemes');
__('Connecticut', 'woothemes');
__('Delaware', 'woothemes');
__('District Of Columbia', 'woothemes');
__('Florida', 'woothemes');
__('Georgia', 'woothemes');
__('Hawaii', 'woothemes');
__('Idaho', 'woothemes');
__('Illinois', 'woothemes');
__('Indiana', 'woothemes');
__('Iowa', 'woothemes');
__('Kansas', 'woothemes');
__('Kentucky', 'woothemes');
__('Louisiana', 'woothemes');
__('Maine', 'woothemes');
__('Maryland', 'woothemes');
__('Massachusetts', 'woothemes');
__('Michigan', 'woothemes');
__('Minnesota', 'woothemes');
__('Mississippi', 'woothemes');
__('Missouri', 'woothemes');
__('Montana', 'woothemes');
__('Nebraska', 'woothemes');
__('Nevada', 'woothemes');
__('New Hampshire', 'woothemes');
__('New Jersey', 'woothemes');
__('New Mexico', 'woothemes');
__('New York', 'woothemes');
__('North Carolina', 'woothemes');
__('North Dakota', 'woothemes');
__('Ohio', 'woothemes');
__('Oklahoma', 'woothemes');
__('Oregon', 'woothemes');
__('Pennsylvania', 'woothemes');
__('Rhode Island', 'woothemes');
__('South Carolina', 'woothemes');
__('South Dakota', 'woothemes');
__('Tennessee', 'woothemes');
__('Texas', 'woothemes');
__('Utah', 'woothemes');
__('Vermont', 'woothemes');
__('Virginia', 'woothemes');
__('Washington', 'woothemes');
__('West Virginia', 'woothemes');
__('Wisconsin', 'woothemes');
__('Wyoming', 'woothemes');

__('Americas', 'woothemes');
__('Europe', 'woothemes');
__('Pacific', 'woothemes');
