<?php
/* Countries translations.
 * This file is not included anywhere. It exists solely for use by xgettext.
 * 
 * Don't translate this file, all those strings are to be translated in the .po files
 * 
 * @TODO write States translation strings 
 */

__('Andorra', 'jigoshop');
__('United Arab Emirates', 'jigoshop');
__('Afghanistan', 'jigoshop');
__('Antigua and Barbuda', 'jigoshop');
__('Anguilla', 'jigoshop');
__('Albania', 'jigoshop');
__('Armenia', 'jigoshop');
__('Netherlands Antilles', 'jigoshop');
__('Angola', 'jigoshop');
__('Antarctica', 'jigoshop');
__('Argentina', 'jigoshop');
__('American Samoa', 'jigoshop');
__('Austria', 'jigoshop');
__('Australia', 'jigoshop');
__('Aruba', 'jigoshop');
__('Aland Islands', 'jigoshop');
__('Azerbaijan', 'jigoshop');
__('Bosnia and Herzegovina', 'jigoshop');
__('Barbados', 'jigoshop');
__('Bangladesh', 'jigoshop');
__('Belgium', 'jigoshop');
__('Burkina Faso', 'jigoshop');
__('Bulgaria', 'jigoshop');
__('Bahrain', 'jigoshop');
__('Burundi', 'jigoshop');
__('Benin', 'jigoshop');
__('Saint Barthélemy', 'jigoshop');
__('Bermuda', 'jigoshop');
__('Brunei', 'jigoshop');
__('Bolivia', 'jigoshop');
__('Brazil', 'jigoshop');
__('Bahamas', 'jigoshop');
__('Bhutan', 'jigoshop');
__('Bouvet Island', 'jigoshop');
__('Botswana', 'jigoshop');
__('Belarus', 'jigoshop');
__('Belize', 'jigoshop');
__('Canada', 'jigoshop');
__('Cocos (Keeling) Islands', 'jigoshop');
__('Congo (Kinshasa)', 'jigoshop');
__('Central African Republic', 'jigoshop');
__('Congo (Brazzaville)', 'jigoshop');
__('Switzerland', 'jigoshop');
__('Ivory Coast', 'jigoshop');
__('Cook Islands', 'jigoshop');
__('Chile', 'jigoshop');
__('Cameroon', 'jigoshop');
__('China', 'jigoshop');
__('Colombia', 'jigoshop');
__('Costa Rica', 'jigoshop');
__('Cuba', 'jigoshop');
__('Cape Verde', 'jigoshop');
__('Christmas Island', 'jigoshop');
__('Cyprus', 'jigoshop');
__('Czech Republic', 'jigoshop');
__('Germany', 'jigoshop');
__('Djibouti', 'jigoshop');
__('Denmark', 'jigoshop');
__('Dominica', 'jigoshop');
__('Dominican Republic', 'jigoshop');
__('Algeria', 'jigoshop');
__('Ecuador', 'jigoshop');
__('Estonia', 'jigoshop');
__('Egypt', 'jigoshop');
__('Western Sahara', 'jigoshop');
__('Eritrea', 'jigoshop');
__('Spain', 'jigoshop');
__('Ethiopia', 'jigoshop');
__('Finland', 'jigoshop');
__('Fiji', 'jigoshop');
__('Falkland Islands', 'jigoshop');
__('Micronesia', 'jigoshop');
__('Faroe Islands', 'jigoshop');
__('France', 'jigoshop');
__('Gabon', 'jigoshop');
__('United Kingdom', 'jigoshop');
__('Grenada', 'jigoshop');
__('Georgia', 'jigoshop');
__('French Guiana', 'jigoshop');
__('Guernsey', 'jigoshop');
__('Ghana', 'jigoshop');
__('Gibraltar', 'jigoshop');
__('Greenland', 'jigoshop');
__('Gambia', 'jigoshop');
__('Guinea', 'jigoshop');
__('Guadeloupe', 'jigoshop');
__('Equatorial Guinea', 'jigoshop');
__('Greece', 'jigoshop');
__('South Georgia and the South Sandwich Islands', 'jigoshop');
__('Guatemala', 'jigoshop');
__('Guam', 'jigoshop');
__('Guinea-Bissau', 'jigoshop');
__('Guyana', 'jigoshop');
__('Hong Kong S.A.R., China', 'jigoshop');
__('Heard Island and McDonald Islands', 'jigoshop');
__('Honduras', 'jigoshop');
__('Croatia', 'jigoshop');
__('Haiti', 'jigoshop');
__('Hungary', 'jigoshop');
__('Indonesia', 'jigoshop');
__('Ireland', 'jigoshop');
__('Israel', 'jigoshop');
__('Isle of Man', 'jigoshop');
__('India', 'jigoshop');
__('British Indian Ocean Territory', 'jigoshop');
__('Iraq', 'jigoshop');
__('Iran', 'jigoshop');
__('Iceland', 'jigoshop');
__('Italy', 'jigoshop');
__('Jersey', 'jigoshop');
__('Jamaica', 'jigoshop');
__('Jordan', 'jigoshop');
__('Japan', 'jigoshop');
__('Kenya', 'jigoshop');
__('Kyrgyzstan', 'jigoshop');
__('Cambodia', 'jigoshop');
__('Kiribati', 'jigoshop');
__('Comoros', 'jigoshop');
__('Saint Kitts and Nevis', 'jigoshop');
__('North Korea', 'jigoshop');
__('South Korea', 'jigoshop');
__('Kuwait', 'jigoshop');
__('Cayman Islands', 'jigoshop');
__('Kazakhstan', 'jigoshop');
__('Laos', 'jigoshop');
__('Lebanon', 'jigoshop');
__('Saint Lucia', 'jigoshop');
__('Liechtenstein', 'jigoshop');
__('Sri Lanka', 'jigoshop');
__('Liberia', 'jigoshop');
__('Lesotho', 'jigoshop');
__('Lithuania', 'jigoshop');
__('Luxembourg', 'jigoshop');
__('Latvia', 'jigoshop');
__('Libya', 'jigoshop');
__('Morocco', 'jigoshop');
__('Monaco', 'jigoshop');
__('Moldova', 'jigoshop');
__('Montenegro', 'jigoshop');
__('Saint Martin (French part)', 'jigoshop');
__('Madagascar', 'jigoshop');
__('Marshall Islands', 'jigoshop');
__('Macedonia', 'jigoshop');
__('Mali', 'jigoshop');
__('Myanmar', 'jigoshop');
__('Mongolia', 'jigoshop');
__('Macao S.A.R., China', 'jigoshop');
__('Northern Mariana Islands', 'jigoshop');
__('Martinique', 'jigoshop');
__('Mauritania', 'jigoshop');
__('Montserrat', 'jigoshop');
__('Malta', 'jigoshop');
__('Mauritius', 'jigoshop');
__('Maldives', 'jigoshop');
__('Malawi', 'jigoshop');
__('Mexico', 'jigoshop');
__('Malaysia', 'jigoshop');
__('Mozambique', 'jigoshop');
__('Namibia', 'jigoshop');
__('New Caledonia', 'jigoshop');
__('Niger', 'jigoshop');
__('Norfolk Island', 'jigoshop');
__('Nigeria', 'jigoshop');
__('Nicaragua', 'jigoshop');
__('Netherlands', 'jigoshop');
__('Norway', 'jigoshop');
__('Nepal', 'jigoshop');
__('Nauru', 'jigoshop');
__('Niue', 'jigoshop');
__('New Zealand', 'jigoshop');
__('Oman', 'jigoshop');
__('Panama', 'jigoshop');
__('Peru', 'jigoshop');
__('French Polynesia', 'jigoshop');
__('Papua New Guinea', 'jigoshop');
__('Philippines', 'jigoshop');
__('Pakistan', 'jigoshop');
__('Poland', 'jigoshop');
__('Saint Pierre and Miquelon', 'jigoshop');
__('Pitcairn', 'jigoshop');
__('Puerto Rico', 'jigoshop');
__('Palestinian Territory', 'jigoshop');
__('Portugal', 'jigoshop');
__('Palau', 'jigoshop');
__('Paraguay', 'jigoshop');
__('Qatar', 'jigoshop');
__('Reunion', 'jigoshop');
__('Romania', 'jigoshop');
__('Serbia', 'jigoshop');
__('Russia', 'jigoshop');
__('Rwanda', 'jigoshop');
__('Saudi Arabia', 'jigoshop');
__('Solomon Islands', 'jigoshop');
__('Seychelles', 'jigoshop');
__('Sudan', 'jigoshop');
__('Sweden', 'jigoshop');
__('Singapore', 'jigoshop');
__('Saint Helena', 'jigoshop');
__('Slovenia', 'jigoshop');
__('Svalbard and Jan Mayen', 'jigoshop');
__('Slovakia', 'jigoshop');
__('Sierra Leone', 'jigoshop');
__('San Marino', 'jigoshop');
__('Senegal', 'jigoshop');
__('Somalia', 'jigoshop');
__('Suriname', 'jigoshop');
__('Sao Tome and Principe', 'jigoshop');
__('El Salvador', 'jigoshop');
__('Syria', 'jigoshop');
__('Swaziland', 'jigoshop');
__('Turks and Caicos Islands', 'jigoshop');
__('Chad', 'jigoshop');
__('French Southern Territories', 'jigoshop');
__('Togo', 'jigoshop');
__('Thailand', 'jigoshop');
__('Tajikistan', 'jigoshop');
__('Tokelau', 'jigoshop');
__('Timor-Leste', 'jigoshop');
__('Turkmenistan', 'jigoshop');
__('Tunisia', 'jigoshop');
__('Tonga', 'jigoshop');
__('Turkey', 'jigoshop');
__('Trinidad and Tobago', 'jigoshop');
__('Tuvalu', 'jigoshop');
__('Taiwan', 'jigoshop');
__('Tanzania', 'jigoshop');
__('Ukraine', 'jigoshop');
__('Uganda', 'jigoshop');
__('United States Minor Outlying Islands', 'jigoshop');
__('United States', 'jigoshop');
__('Uruguay', 'jigoshop');
__('Uzbekistan', 'jigoshop');
__('Vatican', 'jigoshop');
__('Saint Vincent and the Grenadines', 'jigoshop');
__('Venezuela', 'jigoshop');
__('British Virgin Islands', 'jigoshop');
__('U.S. Virgin Islands', 'jigoshop');
__('Vietnam', 'jigoshop');
__('Vanuatu', 'jigoshop');
__('Wallis and Futuna', 'jigoshop');
__('Samoa', 'jigoshop');
__('Yemen', 'jigoshop');
__('Mayotte', 'jigoshop');
__('South Africa', 'jigoshop');
__('Zambia', 'jigoshop');
__('Zimbabwe', 'jigoshop');