<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-woo-marketplace/content-style-guide" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Marketplace Content Style Guide | WooCommerce developer docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://developer.woocommerce.com/docs/wp-content/uploads/sites/3/2025/03/woo-dev-docs-banner.png"><meta data-rh="true" name="twitter:image" content="https://developer.woocommerce.com/docs/wp-content/uploads/sites/3/2025/03/woo-dev-docs-banner.png"><meta data-rh="true" property="og:url" content="https://developer.woocommerce.com/docs/woo-marketplace/content-style-guide/"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Marketplace Content Style Guide | WooCommerce developer docs"><meta data-rh="true" name="description" content="This guide provides formatting and writing standards for creating product pages and documentation on the WooCommerce Marketplace. Following these guidelines ensures consistency across the Marketplace and creates a professional experience for merchants browsing and purchasing extensions."><meta data-rh="true" property="og:description" content="This guide provides formatting and writing standards for creating product pages and documentation on the WooCommerce Marketplace. Following these guidelines ensures consistency across the Marketplace and creates a professional experience for merchants browsing and purchasing extensions."><link data-rh="true" rel="icon" href="/docs/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://developer.woocommerce.com/docs/woo-marketplace/content-style-guide/"><link data-rh="true" rel="alternate" href="https://developer.woocommerce.com/docs/woo-marketplace/content-style-guide/" hreflang="en"><link data-rh="true" rel="alternate" href="https://developer.woocommerce.com/docs/woo-marketplace/content-style-guide/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://DGCTEY3UZR-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Content Style Guide","item":"https://developer.woocommerce.com/docs/woo-marketplace/content-style-guide"}]}</script><link rel="search" type="application/opensearchdescription+xml" title="WooCommerce developer docs" href="/docs/opensearch.xml">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtm.js?id=GTM-WW2RLFD7"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("consent","default",{analytics_storage:"denied",ad_storage:"denied",functionality_storage:"granted",personalization_storage:"granted",security_storage:"granted",ad_user_data:"granted",ad_personalization:"granted",wait_for_update:5e3}),gtag("config","GTM-WW2RLFD7")</script><link rel="stylesheet" href="/docs/assets/css/styles.bd27407c.css">
<script src="/docs/assets/js/runtime~main.cc10dd70.js" defer="defer"></script>
<script src="/docs/assets/js/main.9e65c998.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/docs/img/woo-dev-site-logo.svg"><link rel="preload" as="image" href="/docs/img/woo-dev-site-logo-dark.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/docs/"><div class="navbar__logo"><img src="/docs/img/woo-dev-site-logo.svg" alt="WooCommerce developer docs" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/docs/img/woo-dev-site-logo-dark.svg" alt="WooCommerce developer docs" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a><a class="navbar__item navbar__link" href="/docs/">Docs</a><a class="navbar__item navbar__link" href="/docs/extensions/getting-started-extensions/">Extensions</a><a class="navbar__item navbar__link" href="/docs/apis/">API</a><a class="navbar__item navbar__link" href="/docs/wc-cli/cli-overview/">CLI</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/woo-marketplace/">Marketplace</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://developer.woocommerce.com/" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Blog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><a href="https://github.com/woocommerce/woocommerce/tree/trunk/docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/woo-marketplace/"><span title="Woo Marketplace" class="linkLabel_WmDU">Woo Marketplace</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/woo-marketplace/getting-started/"><span title="Getting started" class="linkLabel_WmDU">Getting started</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/woo-marketplace/monetization-expectations/"><span title="Monetization expectations" class="linkLabel_WmDU">Monetization expectations</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/woo-marketplace/submitting-your-product/"><span title="Submitting your product" class="linkLabel_WmDU">Submitting your product</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/woo-marketplace/managing-your-account/"><span title="Managing your account" class="linkLabel_WmDU">Managing your account</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/woo-marketplace/managing-products/"><span title="Managing products" class="linkLabel_WmDU">Managing products</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/woo-marketplace/product-update-guidelines/"><span title="Product update guidelines" class="linkLabel_WmDU">Product update guidelines</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/woo-marketplace/product-page-content-and-assets/"><span title="Product page content and assets" class="linkLabel_WmDU">Product page content and assets</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/docs/woo-marketplace/content-style-guide/"><span title="Content Style Guide" class="linkLabel_WmDU">Content Style Guide</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/woo-marketplace/support-guidelines/"><span title="Support guidelines" class="linkLabel_WmDU">Support guidelines</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/woo-marketplace/billing-api-saas/"><span title="Billing API for SaaS products" class="linkLabel_WmDU">Billing API for SaaS products</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/docs/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Content Style Guide</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><button class="markdown-copy-button" aria-label="Copy page content as markdown" aria-describedby="markdown-copy-description" title="Copy page content as markdown"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" focusable="false"><rect x="9" y="9" width="13" height="13" rx="2" ry="2"></rect><path d="M5 15H4a2 2 0 0 1-2-2V4a2 2 0 0 1 2-2h9a2 2 0 0 1 2 2v1"></path></svg><span class="sr-only">Copy markdown</span><div id="markdown-copy-description" class="sr-only">Copies the current page content as markdown format to your clipboard</div></button><header><h1>Marketplace Content Style Guide</h1></header>
<p>This guide provides formatting and writing standards for creating product pages and documentation on the WooCommerce Marketplace. Following these guidelines ensures consistency across the Marketplace and creates a professional experience for merchants browsing and purchasing extensions.</p>
<p>For product page structure, required elements, and asset specifications, refer to <a class="" href="/docs/woo-marketplace/product-page-content-and-assets/">Product Page Content and Assets</a>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="writing-standards">Writing Standards<a href="#writing-standards" class="hash-link" aria-label="Direct link to Writing Standards" title="Direct link to Writing Standards" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="product-naming-convention">Product Naming Convention<a href="#product-naming-convention" class="hash-link" aria-label="Direct link to Product Naming Convention" title="Direct link to Product Naming Convention" translate="no">​</a></h3>
<p>Use the format &quot;Product Name for WooCommerce&quot; rather than &quot;WooCommerce Product Name&quot; throughout the product copy.</p>
<p>This format ensures your product name complies with <a href="https://automattic.com/trademark-policy/" target="_blank" rel="noopener noreferrer" class="">trademark rules</a> and leads with its unique identifier, improving discoverability and clarity.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="grammar-and-punctuation">Grammar and Punctuation<a href="#grammar-and-punctuation" class="hash-link" aria-label="Direct link to Grammar and Punctuation" title="Direct link to Grammar and Punctuation" translate="no">​</a></h3>
<p>Follow the <a href="https://woocommerce.com/document/woocommerce-grammar-punctuation-and-capitalization-guide/" target="_blank" rel="noopener noreferrer" class="">WooCommerce Grammar, Punctuation, and Capitalization Guide</a> for comprehensive guidance. Key points include:</p>
<p><strong>Use the Oxford comma</strong> when listing three or more items:</p>
<ul>
<li class="">✓ &quot;Track orders, manage inventory, and process refunds.&quot;</li>
<li class="">✗ &quot;Track orders, manage inventory and process refunds.&quot;</li>
</ul>
<p><strong>Use active voice</strong> instead of passive voice whenever possible:</p>
<ul>
<li class="">✓ &quot;The extension sends email notifications when orders ship.&quot;</li>
<li class="">✗ &quot;Email notifications are sent by the extension when orders are shipped.&quot;</li>
</ul>
<p><strong>Capitalization:</strong></p>
<ul>
<li class="">Use sentence case for headings (capitalize only the first word and proper nouns)</li>
<li class="">Do not use ALL CAPS for emphasis</li>
<li class="">Capitalize product names, features, and WooCommerce terminology correctly</li>
</ul>
<p><strong>Spelling and terminology:</strong></p>
<ul>
<li class="">Use American English spelling</li>
<li class="">Use &quot;ecommerce&quot; (lowercase, no hyphen)</li>
<li class="">Use &quot;WooCommerce&quot; (not &quot;Woocommerce&quot; or &quot;wooCommerce&quot;)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="formatting-guidelines">Formatting Guidelines<a href="#formatting-guidelines" class="hash-link" aria-label="Direct link to Formatting Guidelines" title="Direct link to Formatting Guidelines" translate="no">​</a></h2>
<p>Maintain clean, consistent formatting by following these standards. Custom styling interferes with the Marketplace design system and creates an inconsistent experience.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="text-formatting">Text Formatting<a href="#text-formatting" class="hash-link" aria-label="Direct link to Text Formatting" title="Direct link to Text Formatting" translate="no">​</a></h3>
<p><strong>Do not:</strong></p>
<ul>
<li class="">Center headings or body text</li>
<li class="">Alter the default text color</li>
<li class="">Add custom font sizes or font families</li>
<li class="">Use bold or italic formatting excessively</li>
</ul>
<p><strong>Do:</strong></p>
<ul>
<li class="">Use left-aligned text throughout</li>
<li class="">Allow headings and paragraphs to inherit default styles</li>
<li class="">Use bold sparingly for key terms only</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="headings">Headings<a href="#headings" class="hash-link" aria-label="Direct link to Headings" title="Direct link to Headings" translate="no">​</a></h3>
<p><strong>Do not:</strong></p>
<ul>
<li class="">Include more than one H1 tag per page (the product title serves as the H1)</li>
<li class="">Center-align headings</li>
<li class="">Apply custom colors or styles to headings</li>
</ul>
<p><strong>Do:</strong></p>
<ul>
<li class="">Use H2 for main sections</li>
<li class="">Use H3 for subsections within an H2 section</li>
<li class="">Maintain a logical heading hierarchy (do not skip levels)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="sections-and-layout">Sections and Layout<a href="#sections-and-layout" class="hash-link" aria-label="Direct link to Sections and Layout" title="Direct link to Sections and Layout" translate="no">​</a></h3>
<p><strong>Do not:</strong></p>
<ul>
<li class="">Create custom-styled sections or containers</li>
<li class="">Add borders around sections</li>
<li class="">Apply background colors to content areas</li>
<li class="">Add custom spacing between sections</li>
<li class="">Add additional styles to columns</li>
</ul>
<p><strong>Do:</strong></p>
<ul>
<li class="">Use standard paragraph and heading blocks</li>
<li class="">Let the Marketplace template handle section spacing</li>
<li class="">Use the default column block without style modifications</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="lists">Lists<a href="#lists" class="hash-link" aria-label="Direct link to Lists" title="Direct link to Lists" translate="no">​</a></h3>
<p><strong>Do not:</strong></p>
<ul>
<li class="">Customize bullet or number designs with custom CSS</li>
<li class="">Add custom spacing between list items</li>
<li class="">Create nested lists more than two levels deep</li>
</ul>
<p><strong>Do:</strong></p>
<ul>
<li class="">Use the standard unordered or ordered list blocks</li>
<li class="">Apply the approved list classes for styled checkmarks (see Formatting Tools below)</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="content-restrictions">Content Restrictions<a href="#content-restrictions" class="hash-link" aria-label="Direct link to Content Restrictions" title="Direct link to Content Restrictions" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="emojis">Emojis<a href="#emojis" class="hash-link" aria-label="Direct link to Emojis" title="Direct link to Emojis" translate="no">​</a></h3>
<p>Do not use emojis in product pages or documentation. Emojis can cause accessibility issues, display inconsistently across devices, and create an unprofessional appearance.</p>
<ul>
<li class="">✗ &quot;🚀 Boost your sales!&quot;</li>
<li class="">✓ &quot;Boost your sales&quot;</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="external-links">External Links<a href="#external-links" class="hash-link" aria-label="Direct link to External Links" title="Direct link to External Links" translate="no">​</a></h3>
<p>Do not include links to external websites. All support and documentation links should point to Marketplace URLs:</p>
<ul>
<li class="">Link to your product documentation hosted on WooCommerce.com</li>
<li class="">Link to Marketplace support resources</li>
<li class="">Do not link to external support portals, documentation sites, or landing pages</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="formatting-tools">Formatting Tools<a href="#formatting-tools" class="hash-link" aria-label="Direct link to Formatting Tools" title="Direct link to Formatting Tools" translate="no">​</a></h2>
<p>The WooCommerce Marketplace provides several formatting tools to create visually appealing content while maintaining consistency.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="styled-list-classes">Styled List Classes<a href="#styled-list-classes" class="hash-link" aria-label="Direct link to Styled List Classes" title="Direct link to Styled List Classes" translate="no">​</a></h3>
<p>Use these CSS classes to create professional checkmark lists:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="primary-checkmark-list-wccom-tick-list-primary">Primary checkmark list (wccom-tick-list-primary)<a href="#primary-checkmark-list-wccom-tick-list-primary" class="hash-link" aria-label="Direct link to Primary checkmark list (wccom-tick-list-primary)" title="Direct link to Primary checkmark list (wccom-tick-list-primary)" translate="no">​</a></h4>
<p>Creates bold checkmarks in green circles. Use for main benefit lists at the top of your product description.</p>
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">ul</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">class</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">wccom-tick-list-primary</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">li</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Accept payments globally</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">li</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">li</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Automatic tax calculation</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">li</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">li</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Real-time shipping rates</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">li</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">ul</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="secondary-checkmark-list-wccom-tick-list-secondary">Secondary checkmark list (wccom-tick-list-secondary)<a href="#secondary-checkmark-list-wccom-tick-list-secondary" class="hash-link" aria-label="Direct link to Secondary checkmark list (wccom-tick-list-secondary)" title="Direct link to Secondary checkmark list (wccom-tick-list-secondary)" translate="no">​</a></h4>
<p>Creates lightweight green checkmarks. Use for feature lists and secondary content throughout the page.</p>
<div class="language-html codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-html codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">ul</span><span class="token tag" style="color:#00009f"> </span><span class="token tag attr-name" style="color:#00a4db">class</span><span class="token tag attr-value punctuation attr-equals" style="color:#393A34">=</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag attr-value" style="color:#e3116c">wccom-tick-list-secondary</span><span class="token tag attr-value punctuation" style="color:#393A34">&quot;</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">li</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Supports 100+ currencies</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">li</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">li</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">PCI compliant</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">li</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">  </span><span class="token tag punctuation" style="color:#393A34">&lt;</span><span class="token tag" style="color:#00009f">li</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain">Automatic updates</span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">li</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain"></span><span class="token tag punctuation" style="color:#393A34">&lt;/</span><span class="token tag" style="color:#00009f">ul</span><span class="token tag punctuation" style="color:#393A34">&gt;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="callout-boxes">Callout Boxes<a href="#callout-boxes" class="hash-link" aria-label="Direct link to Callout Boxes" title="Direct link to Callout Boxes" translate="no">​</a></h3>
<p>Use the box shortcode to highlight important information. Available styles:</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="info-box">Info box<a href="#info-box" class="hash-link" aria-label="Direct link to Info box" title="Direct link to Info box" translate="no">​</a></h4>
<p>For general tips and helpful information:</p>
<div class="language-plain codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plain codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[box]This extension requires WooCommerce 8.0 or higher.[/box]</span><br></span></code></pre></div></div>
<p>This component can be used with or without <code>style=&quot;info&quot;</code>.</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="alert-box-stylealert">Alert box (style=&quot;alert&quot;)<a href="#alert-box-stylealert" class="hash-link" aria-label="Direct link to Alert box (style=&quot;alert&quot;)" title="Direct link to Alert box (style=&quot;alert&quot;)" translate="no">​</a></h4>
<p>For warnings or important notices:</p>
<div class="language-plain codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plain codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[box style=&quot;alert&quot;]Backup your site before updating to the latest version.[/box]</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="error-box-styleerror">Error box (style=&quot;error&quot;)<a href="#error-box-styleerror" class="hash-link" aria-label="Direct link to Error box (style=&quot;error&quot;)" title="Direct link to Error box (style=&quot;error&quot;)" translate="no">​</a></h4>
<p>For critical warnings or known limitations:</p>
<div class="language-plain codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plain codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[box style=&quot;error&quot;]This extension is not compatible with multisite installations.[/box]</span><br></span></code></pre></div></div>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="success-box-stylesuccess">Success box (style=&quot;success&quot;)<a href="#success-box-stylesuccess" class="hash-link" aria-label="Direct link to Success box (style=&quot;success&quot;)" title="Direct link to Success box (style=&quot;success&quot;)" translate="no">​</a></h4>
<p>For positive confirmations or best practices:</p>
<div class="language-plain codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-plain codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">[box style=&quot;success&quot;]Your API credentials are securely encrypted and stored.[/box]</span><br></span></code></pre></div></div>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>Use callout boxes sparingly. Overuse reduces their impact and creates visual clutter.</p></div></div>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="documentation-standards">Documentation Standards<a href="#documentation-standards" class="hash-link" aria-label="Direct link to Documentation Standards" title="Direct link to Documentation Standards" translate="no">​</a></h2>
<p>When creating documentation for your product, follow these additional guidelines:</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="structure">Structure<a href="#structure" class="hash-link" aria-label="Direct link to Structure" title="Direct link to Structure" translate="no">​</a></h3>
<ul>
<li class="">Begin with a clear introduction explaining what the extension does</li>
<li class="">Please use the synced pattern titled &quot;Docs – Installation.&quot; This explains how our mutual customers should install purchases from WooCommerce.com.</li>
<li class="">Document all your product&#x27;s features and settings</li>
<li class="">Provide troubleshooting guidance for common issues</li>
</ul>
<p>For detailed documentation frameworks, refer to <a href="https://woocommerce.com/document/extension-development-best-practices/#support-and-documentation" target="_blank" rel="noopener noreferrer" class="">Support and Documentation Best Practices</a>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="images-and-screenshots">Images and Screenshots<a href="#images-and-screenshots" class="hash-link" aria-label="Direct link to Images and Screenshots" title="Direct link to Images and Screenshots" translate="no">​</a></h3>
<p>When adding visual content:</p>
<ul>
<li class="">Use the modern WordPress admin color scheme</li>
<li class="">Use a recent core WordPress theme unless documenting a different theme</li>
<li class="">Ensure screenshots are clear and legible</li>
<li class="">Optimize file size</li>
<li class="">Do not include sensitive or personal information in screenshots</li>
<li class="">Add alt text to all images for accessibility</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/woocommerce/woocommerce/tree/trunk/docs/docs/../woo-marketplace/content-style-guide.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><span class="theme-last-updated">Last updated<!-- --> on <b><time datetime="2026-02-10T06:07:01.000Z" itemprop="dateModified">Feb 10, 2026</time></b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/woo-marketplace/product-page-content-and-assets/"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Product page content and assets</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/woo-marketplace/support-guidelines/"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Support guidelines</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#writing-standards" class="table-of-contents__link toc-highlight">Writing Standards</a><ul><li><a href="#product-naming-convention" class="table-of-contents__link toc-highlight">Product Naming Convention</a></li><li><a href="#grammar-and-punctuation" class="table-of-contents__link toc-highlight">Grammar and Punctuation</a></li></ul></li><li><a href="#formatting-guidelines" class="table-of-contents__link toc-highlight">Formatting Guidelines</a><ul><li><a href="#text-formatting" class="table-of-contents__link toc-highlight">Text Formatting</a></li><li><a href="#headings" class="table-of-contents__link toc-highlight">Headings</a></li><li><a href="#sections-and-layout" class="table-of-contents__link toc-highlight">Sections and Layout</a></li><li><a href="#lists" class="table-of-contents__link toc-highlight">Lists</a></li></ul></li><li><a href="#content-restrictions" class="table-of-contents__link toc-highlight">Content Restrictions</a><ul><li><a href="#emojis" class="table-of-contents__link toc-highlight">Emojis</a></li><li><a href="#external-links" class="table-of-contents__link toc-highlight">External Links</a></li></ul></li><li><a href="#formatting-tools" class="table-of-contents__link toc-highlight">Formatting Tools</a><ul><li><a href="#styled-list-classes" class="table-of-contents__link toc-highlight">Styled List Classes</a></li><li><a href="#callout-boxes" class="table-of-contents__link toc-highlight">Callout Boxes</a></li></ul></li><li><a href="#documentation-standards" class="table-of-contents__link toc-highlight">Documentation Standards</a><ul><li><a href="#structure" class="table-of-contents__link toc-highlight">Structure</a></li><li><a href="#images-and-screenshots" class="table-of-contents__link toc-highlight">Images and Screenshots</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">COMMUNITY</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/woocommerce/woocommerce/discussions" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub Discussions<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://woocommerce.com/community-slack/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Community Slack<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://wordpress.org/support/plugin/woocommerce/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Community Forum<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://developer.woocommerce.com/code-of-conduct/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Code of Conduct<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://developer.woocommerce.com/community-participation-guide/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Community Participation Guide<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">GROW WITH WOO</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://woocommerce.com/woocommerce-marketplace/" target="_blank" rel="noopener noreferrer" class="footer__link-item">WooCommerce Marketplace<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://woocommerce.com/for-agencies/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Become a Woo agency partner<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://woocommerce.com/partners/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Become a Marketplace partner<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/docs/contribution/contributing/">Contribute to WooCommerce</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">MORE</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://developer.woocommerce.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Woo Developer Blog<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/woocommerce/woocommerce/" target="_blank" rel="noopener noreferrer" class="footer__link-item">WooCommerce Monorepo<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://woocommerce.github.io/code-reference/" target="_blank" rel="noopener noreferrer" class="footer__link-item">WooCommerce Code Reference<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://woocommerce.github.io/woocommerce/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Woo Storybook<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://woocommerce.com/docs" target="_blank" rel="noopener noreferrer" class="footer__link-item">Merchant Documentation<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://github.com/woocommerce/woocommerce/" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Built with Docusaurus. Documentation is licensed under <a href="https://github.com/woocommerce/woocommerce/blob/trunk/plugins/woocommerce/license.txt/">GPLv3</a> and can be modified in the <a href="https://github.com/woocommerce/woocommerce/">WooCommerce Monorepo</a>.
				<div class="docusaurus-footer-for-automattic">
					<a href="https://automattic.com/">
						An
						<img src="/docs/img/automattic.svg" alt="Automattic" class="automattic-logo automattic-logo-light">
						<img src="/docs/img/automattic_dark.svg" alt="Automattic" class="automattic-logo automattic-logo-dark">
						Creation</a>
				</div></div></div></div></footer><div class="cookie-banner"><div class="cookie-banner-content"><h3>Use of your personal data</h3><p>We and our partners process your personal data (such as browsing data, IP Addresses, cookie information, and other unique identifiers) based on your consent and/or our legitimate interest to optimize our website, marketing activities, and your user experience.</p><div class="cookie-actions"><button class="cookie-accept-all">Accept All</button><button class="cookie-details-button">Customize Preferences</button></div></div></div></div>
</body>
</html>