$font-sf-pro-display: "SF Pro Text", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;

#wpcontent {
	background-color: white;
}

.settings-payments-main__container {
	margin: 0 -20px;
	padding-bottom: 32px;
	font-family: $font-sf-pro-display;

	.settings-payment-gateways {
		&__header {
			display: flex;
			justify-content: space-between;
			padding: $gap-smaller 48px $gap-large;
			align-items: center;
		}

		&__header-title {
			font-size: 16px;
			font-weight: 600;
			line-height: 24px;
		}

		&__header-select-container {
			.components-input-control__prefix {
				min-width: fit-content;
				padding-left: 12px;
				color: $gray-700;
			}
			.components-select-control__input {
				min-height: 32px;
			}
			.components-base-control__field {
				margin-bottom: 0;
			}
		}

		// Override styles for woocommerce list items.
		.woocommerce-list {
			border-top: 1px solid $gray-200;
			border-bottom: 1px solid $gray-200;
			&__item {
				padding: 0 48px;
				&:hover {
					background-color: $white;

					.woocommerce-list__item-title {
						color: $gray-900;
					}
				}
				&:not(:first-child) {
					border-top: 1px solid $gray-200;
				}
			}

			&__item-inner {
				align-items: flex-start;
				padding: $gap-large 0;
			}

			&__item-title {
				font-size: 16px;
				line-height: 24px;
				color: $gray-900;
				font-weight: 600;
				display: inline-flex;
				gap: 10px;
				align-items: center;
				.woocommerce-pill {
					background: var(--Alias-bg-bg-surface-secondary, #F5F5F5);
					border: none;
					border-radius: var(--radius-primitive, 4px);
				}
			}

			&__item-content {
				font-size: 13px;
				font-weight: 400;
				line-height: 20px;
				color: $gray-700;
				.woocommerce-woopayments-payment-methods-logos {
					flex-wrap: wrap;
				}
			}

			&__item-after {
				&__actions {
					display: flex;
					gap: $gap;
				}
			}

			&__item-before {
				img {
					max-width: 96px;
					height: 40px;
					border-radius: 4px;
				}
			}
		}
	}

	.other-payment-gateways {
		border: 1px solid $gray-200;
		border-radius: 4px;
		margin: 32px 48px 0 48px;
		padding: 8px 24px;

		&__header {
			padding: 20px 0;
			display: flex;
			justify-content: space-between;

			&__title {
				display: flex;
				gap: 10px;
				font-size: 16px;
				font-weight: 600;
				line-height: 24px;
			}
		}

		&__content {
			margin-top: 16px;
			display: flex;
			flex-direction: column;
			gap: 16px;

			&__grid {
				display: grid;
				grid-template-columns: repeat(3, 1fr); /* 3 columns */
				gap: $gap; /* Space between columns */
				padding: $gap 0;
				@media screen and (max-width: 768px) {
					grid-template-columns: repeat(2, 1fr); /* w columns */
				}
			}

			&__grid-item {
				display: flex; /* Use Flexbox to align image and content */
				align-items: flex-start; /* Align items to the top */
				padding: $gap 0;

				img {
					width: 40px;
					height: 40px;
					margin-right: 20px; /* Space between image and text */
				}

				&__content {
					display: flex;
					flex-direction: column; /* Stack title, description, and button vertically */
					gap: 4px;

					&__title {
						display: block;
						font-size: 14px;
						font-weight: 600;
						line-height: 20px;
					}

					&__description {
						display: block;
						font-size: 13px;
						font-weight: 400;
						line-height: 20px;
						color: $gray-700;
					}

					&__actions {
						display: flex;
						gap: $gap-smaller; /* Space between buttons */
						padding-top: 4px; /* Space between description and buttons */
						button {
							align-self: flex-start; /* Align button to the left */
						}
					}
				}
			}

			// Override style for external link.
			.components-external-link {
				display: flex;
				justify-content: flex-end;
				flex-direction: row-reverse;
				gap: 4px;
				padding: 16px 0;
				&__contents {
					text-decoration: none;
				}
			}
		}
	}
}
