<?php
/**
 * Currency formatting information
 *
 * @package WooCommerce\Payments\i18n
 * @version 3.5.0
 */

defined( 'ABSPATH' ) || exit;

return array(
	'AED' => array(
		'ar_AE'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
	),
	'AFN' => array(
		'fa_AF'   => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
		'ps'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
		'uz'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
	),
	'ALL' => array(
		'sq'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'AMD' => array(
		'hy'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'ANG' => array(
		'en_SX'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'nl_CW'   => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'nl_SX'   => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'AOA' => array(
		'pt_AO'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'ARS' => array(
		'es_AR'   => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'AUD' => array(
		'en_AU'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'en_CC'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'en_CX'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'en_KI'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'en_NF'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'en_NR'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'en_TV'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'AWG' => array(
		'nl_AW'   => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'AZN' => array(
		'az'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'BAM' => array(
		'bs'         => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'hr_BA'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'sr_Latn_BA' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default'    => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'BBD' => array(
		'en_BB'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'BDT' => array(
		'bn'      => array(
			'currency_pos' => 'right',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'BGN' => array(
		'bg'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'BHD' => array(
		'ar_BH'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
	),
	'BIF' => array(
		'en_BI'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'fr_BI'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'rn'      => array(
			'currency_pos' => 'right',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'BMD' => array(
		'en_BM'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'BND' => array(
		'ms_BN'   => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'BOB' => array(
		'es_BO'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'qu_BO'   => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'BRL' => array(
		'pt'      => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'BSD' => array(
		'en_BS'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'BTN' => array(
		'dz'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'BWP' => array(
		'en_BW'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'BYN' => array(
		'be'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'ru_BY'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'BZD' => array(
		'en_BZ'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'CAD' => array(
		'en_CA'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'fr_CA'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'CDF' => array(
		'fr_CD'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'ln'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'sw_CD'   => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'CHF' => array(
		'de_CH'   => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => '´',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'de_LI'   => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => '´',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'fr_CH'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '´',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'gsw'     => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '´',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'gsw_LI'  => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '´',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'it_CH'   => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => '´',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'rm'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '´',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '´',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'CLP' => array(
		'es_CL'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'CNY' => array(
		'bo'      => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'ug'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'zh'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'COP' => array(
		'es_CO'   => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'CRC' => array(
		'es_CR'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'CUC' => array(
		'es_CU'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'CVE' => array(
		'pt_CV'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'CZK' => array(
		'cs'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'DJF' => array(
		'ar_DJ'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
		'fr_DJ'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
	),
	'DKK' => array(
		'da'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'fo'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'kl'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'DOP' => array(
		'es_DO'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'DZD' => array(
		'ar_DZ'   => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'rtl',
		),
		'fr_DZ'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'rtl',
		),
	),
	'EGP' => array(
		'ar_EG'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
	),
	'ERN' => array(
		'ar_ER'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'rtl',
		),
		'en_ER'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'ti_ER'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'ETB' => array(
		'am'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'EUR' => array(
		'ast'        => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'ca'         => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'ca_AD'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'de'         => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'de_AT'      => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'de_BE'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'de_LU'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'el'         => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'el_CY'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'en_IE'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'en_MT'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'es'         => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'es_EA'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'es_IC'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'et'         => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'eu'         => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'fi'         => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'fr'         => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'fr_BE'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'fr_BL'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'fr_GF'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'fr_GP'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'fr_LU'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'fr_MC'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'fr_MF'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'fr_MQ'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'fr_PM'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'fr_RE'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'fr_YT'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'fy'         => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'ga'         => array(
			'currency_pos' => 'left',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'gl'         => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'it'         => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'it_SM'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'it_VA'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'lb'         => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'lt'         => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'lv'         => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'mt'         => array(
			'currency_pos' => 'left',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'nl'         => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'nl_BE'      => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'pt_PT'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'sk'         => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'sl'         => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'sq_XK'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'sr_Latn_ME' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'sr_Latn_XK' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'sv_AX'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'sv_FI'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'tr_CY'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default'    => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'FJD' => array(
		'en_FJ'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'FKP' => array(
		'en_FK'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'GBP' => array(
		'cy'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'en_GB'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'en_IM'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'en_JE'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'ga_GB'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'gd'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'gv'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'GEL' => array(
		'ka'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'os'      => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'GHS' => array(
		'ak'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'ee'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'en_GH'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'GIP' => array(
		'en_GI'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'GMD' => array(
		'en_GM'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'GNF' => array(
		'fr_GN'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'GTQ' => array(
		'es_GT'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'GYD' => array(
		'en_GY'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'HKD' => array(
		'en_HK'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'zh_Hant_HK' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default'    => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'HNL' => array(
		'es_HN'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'HRK' => array(
		'hr'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'HUF' => array(
		'hu'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'IDR' => array(
		'id'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'ILS' => array(
		'ar_IL'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'rtl',
		),
		'ar_PS'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'rtl',
		),
		'he'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'rtl',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'rtl',
		),
	),
	'INR' => array(
		'as'      => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'bn_IN'   => array(
			'currency_pos' => 'right',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'dz'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'en_IN'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'gu'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'hi'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'kok'     => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'mai'     => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'ml'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'mr'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'ne_IN'   => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'or'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'sa'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'sd'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'ta'      => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'te'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'ur_IN'   => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'rtl',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'IQD' => array(
		'ar_IQ'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
		'ckb'     => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
	),
	'IRR' => array(
		'fa'      => array(
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
		'default' => array(
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
	),
	'ISK' => array(
		'is'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'JMD' => array(
		'en_JM'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'JOD' => array(
		'ar_JO'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
		'ar_PS'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
	),
	'JPY' => array(
		'ja'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'KES' => array(
		'en_KE'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'sw_KE'   => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'KGS' => array(
		'ky'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'ru_KG'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'KHR' => array(
		'km'      => array(
			'currency_pos' => 'right',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'kn'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'KMF' => array(
		'ar_KM'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
		'fr_KM'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
	),
	'KPW' => array(
		'ko_KP'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'KRW' => array(
		'ko'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'KWD' => array(
		'ar_KW'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
	),
	'KYD' => array(
		'en_KY'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'KZT' => array(
		'kk'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'ru_KZ'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'LAK' => array(
		'lo'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'LBP' => array(
		'ar_LB'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
	),
	'LKR' => array(
		'si'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'ta_LK'   => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'LRD' => array(
		'en_LR'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'LSL' => array(
		'en_LS'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'LYD' => array(
		'ar_LY'   => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'rtl',
		),
		'default' => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'rtl',
		),
	),
	'MAD' => array(
		'ar_EH'   => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'rtl',
		),
		'ar_MA'   => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'rtl',
		),
		'fr_MA'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'tzm'     => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'rtl',
		),
	),
	'MDL' => array(
		'ro_MD'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'MGA' => array(
		'en_MG'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'fr_MG'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'mg'      => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'MKD' => array(
		'mk'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'sq_MK'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'MMK' => array(
		'my'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'MNT' => array(
		'mn'      => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'MOP' => array(
		'pt_MO'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'zh_Hant_MO' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default'    => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'MRU' => array(
		'ar_MR'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
	),
	'MUR' => array(
		'en_MU'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'fr_MU'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'MVR' => array(
		'default' => array(),
	),
	'MWK' => array(
		'en_MW'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'MXN' => array(
		'es_MX'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'MYR' => array(
		'ms'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'MZN' => array(
		'pt_MZ'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'NAD' => array(
		'en_NA'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'NGN' => array(
		'en_NG'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'yo'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'NIO' => array(
		'es_NI'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'NOK' => array(
		'nb'      => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'nb_SJ'   => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'nn'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'se'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'NPR' => array(
		'ne'      => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'NZD' => array(
		'en_CK'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'en_NU'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'en_NZ'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'en_PN'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'en_TK'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'mi'      => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'OMR' => array(
		'ar_OM'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
	),
	'PEN' => array(
		'es_PE'   => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'qu'      => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'PGK' => array(
		'en_PG'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'PHP' => array(
		'ceb'     => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'en_PH'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'fil'     => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'PKR' => array(
		'en_PK'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'ur'      => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'rtl',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'PLN' => array(
		'pl'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'PYG' => array(
		'es_PY'   => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'QAR' => array(
		'ar_QA'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
	),
	'RON' => array(
		'ro'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'RSD' => array(
		'sr'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'RUB' => array(
		'ce'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'ru'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'sah'     => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'tt'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'RWF' => array(
		'en_RW'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'fr_RW'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'rw'      => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'SAR' => array(
		'ar_SA'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
	),
	'SBD' => array(
		'en_SB'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'SCR' => array(
		'en_SC'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'fr_SC'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'SDG' => array(
		'ar_SD'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
		'en_SD'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
	),
	'SEK' => array(
		'sv'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'SGD' => array(
		'en_SG'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'ms_SG'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'ta_SG'   => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'SHP' => array(
		'en_SH'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'SLL' => array(
		'en_SL'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'SOS' => array(
		'ar_SO'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'rtl',
		),
		'so'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'rtl',
		),
	),
	'SRD' => array(
		'nl_SR'   => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'SSP' => array(
		'en_SS'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'STN' => array(
		'pt_ST'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'SYP' => array(
		'ar_SY'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
		'fr_SY'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
	),
	'SZL' => array(
		'en_SZ'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'THB' => array(
		'th'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'TJS' => array(
		'tg'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'TMT' => array(
		'tk'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'TND' => array(
		'ar_TN'   => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'rtl',
		),
		'fr_TN'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'rtl',
		),
	),
	'TOP' => array(
		'en_TO'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'to'      => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'TRY' => array(
		'tr'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'TTD' => array(
		'en_TT'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'TWD' => array(
		'default' => array(),
	),
	'TZS' => array(
		'en_TZ'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'sw'      => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'UAH' => array(
		'ru_UA'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'uk'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'UGX' => array(
		'en_UG'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'sw_UG'   => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'USD' => array(
		'en'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'en_AS'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'en_DG'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'en_FM'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'en_GU'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'en_IO'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'en_MH'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'en_MP'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'en_PR'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'en_PW'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'en_TC'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'en_UM'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'en_VG'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'en_VI'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'en_ZW'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'es_EC'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'es_PA'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'es_PR'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'es_SV'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'es_US'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'fr_HT'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'haw'     => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'nd'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'nl_BQ'   => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'pt_TL'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'qu_EC'   => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'sn'      => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'UYU' => array(
		'es_UY'   => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'UZS' => array(
		'uz'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'VES' => array(
		'default' => array(),
	),
	'VND' => array(
		'vi'      => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '.',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'VUV' => array(
		'en_VU'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'fr_VU'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'WST' => array(
		'en_WS'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'XAF' => array(
		'ar_TD'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'rtl',
		),
		'en_CM'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'es_GQ'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'fr_CF'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'fr_CG'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'fr_CM'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'fr_GA'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'fr_GQ'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'fr_TD'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'pt_GQ'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'sg'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'rtl',
		),
	),
	'XCD' => array(
		'en_AG'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'en_AI'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'en_DM'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'en_GD'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'en_KN'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'en_LC'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'en_MS'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'en_VC'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
	'XOF' => array(
		'dyo'     => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'fr_BF'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'fr_BJ'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'fr_CI'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'fr_ML'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'fr_NE'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'fr_SN'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'fr_TG'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'pt_GW'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'wo'      => array(
			'currency_pos' => 'left_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'XPF' => array(
		'fr_NC'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'fr_PF'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'fr_WF'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'YER' => array(
		'ar_YE'   => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
		'default' => array(
			'currency_pos' => 'right_space',
			'thousand_sep' => '٬',
			'decimal_sep'  => '٫',
			'direction'    => 'rtl',
		),
	),
	'ZAR' => array(
		'af'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'en_LS'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'en_NA'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'en_ZA'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'xh'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'zu'      => array(
			'currency_pos' => 'left',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ' ',
			'decimal_sep'  => ',',
			'direction'    => 'ltr',
		),
	),
	'ZMW' => array(
		'en_ZM'   => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
		'default' => array(
			'currency_pos' => 'left',
			'thousand_sep' => ',',
			'decimal_sep'  => '.',
			'direction'    => 'ltr',
		),
	),
);
