{*
ApiGen 2.8.0 - API documentation generator for PHP 5.3+

Copyright (c) 2010-2011 David Grudl (http://davidgrudl.com)
Copyright (c) 2011-2012 Jaroslav Hanslík (https://github.com/kukulich)
Copyright (c) 2011-2012 Ondřej Nešpor (https://github.com/Andrewsville)
Copyright (c) 2012 Olivier Laviale (https://github.com/olvlvl)

For the full copyright and license information, please view
the file LICENSE.md that was distributed with this source code.
*}
{default $robots = true}
{default $active = ''}
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="{$generator} {$version}">
	<meta name="robots" content="noindex" n:if="!$robots">

	<title>{include #title}{if 'overview' !== $active && $config->title} | {$config->title}{/if}</title>

	{var combinedJs = 'resources/combined.js'}
	<script type="text/javascript" src="{$combinedJs|staticFile}"></script>
	{var elementListJs = 'elementlist.js'}
	<script type="text/javascript" src="{$elementListJs|staticFile}"></script>
	{var bootstrapCss = 'resources/bootstrap.min.css'}
	<link rel="stylesheet" type="text/css" media="all" href="{$bootstrapCss|staticFile}">
	{var styleCss = 'resources/style.css'}
	<link rel="stylesheet" type="text/css" media="all" href="{$styleCss|staticFile}">
	<link n:if="$config->googleCseId" rel="search" type="application/opensearchdescription+xml" title="{$config->title}" href="{$config->baseUrl}/opensearch.xml">

	<script n:if="$config->googleAnalytics" type="text/javascript">
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', {$config->googleAnalytics}]);
		_gaq.push(['_trackPageview']);

		(function() {
			var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
	</script>
</head>

<body>
	<div id="navigation" class="navbar navbar-fixed-top">
		<div class="navbar-inner">
			<div class="container">
				<a href="index.html" class="brand">{if $config->title}{$config->title}{else}Overview{/if}</a>
				<div class="nav-collapse">
					<ul class="nav">
						<li n:class="'package' === $active ? active" n:if="$packages">
							<a n:tag-if="'package' !== $active && $package" href="{$package|packageUrl}" title="Summary of {$package}"><span>Package</span></a>
						</li>
						<li n:class="'namespace' === $active ? active" n:if="$namespaces">
							<a n:tag-if="'namespace' !== $active && $namespace" href="{$namespace|namespaceUrl}" title="Summary of {$namespace}"><span>Namespace</span></a>
						</li>
						<li n:class="'class' === $active ? active" n:if="!$function && !$constant">
							<a n:tag-if="'class' !== $active && $class" href="{$class|classUrl}" title="Summary of {$class->name}"><span>Class</span></a>
						</li>
						<li n:class="'function' === $active ? active" n:if="$function">
							<a n:tag-if="'function' !== $active" href="{$function|functionUrl}" title="Summary of {$function->name}"><span>Function</span></a>
						</li>
						<li n:class="'constant' === $active ? active" n:if="$constant">
							<a n:tag-if="'constant' !== $active" href="{$constant|constantUrl}" title="Summary of {$constant->name}"><span>Constant</span></a>
						</li>

						<li class="divider-vertical" n:if="$config->tree || $config->deprecated || $config->todo"></li>

						<li n:class="'tree' === $active ? active" n:if="$config->tree">
							<a n:tag-if="'tree' !== $active" href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
						</li>
						<li n:class="'deprecated' === $active ? active" n:if="$config->deprecated">
							<a n:tag-if="'deprecated' !== $active" href="deprecated.html" title="List of deprecated elements"><span>Deprecated</span></a>
						</li>
						<li n:class="'todo' === $active ? active" n:if="$config->todo">
							<a n:tag-if="'todo' !== $active" href="todo.html" title="Todo list"><span>Todo</span></a>
						</li>

						<li class="divider-vertical" n:if="$config->download"></li>

						<li n:if="$config->download">
							<a href="{$archive}" title="Download documentation as ZIP archive"><span>Download</span></a>
						</li>

						<li class="divider-vertical"></li>

						<li>
							<a href="http://docs.woothemes.com/" title="Go back to WooCommerce Docs"><span>&larr; Back to WooDocs</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div id="left">
	<div id="menu">
		<form{if $config->googleCseId} action="http://www.google.com/cse"{/if} id="search" class="form-search">
			<input type="hidden" name="cx" value="{$config->googleCseId}">
			<input type="hidden" name="ie" value="UTF-8">
			<input type="hidden" name="more" value="{$config->googleCseLabel}" n:if="$config->googleCseLabel">
			<input type="text" name="q" class="search-query" placeholder="Search"{if 'overview' === $active} autofocus{/if}>
		</form>

		{define #group}
			<ul>
				{foreach $groups as $group}
				{var $nextLevel = substr_count($iterator->nextValue, '\\') > substr_count($group, '\\')}
				<li n:class="$actualGroup === $group || 0 === strpos($actualGroup, $group . '\\') ? active, $config->main && 0 === strpos($group, $config->main) ? main"><a href="{$group|groupUrl}">{$group|subgroupName}{if $nextLevel}<span></span>{/if}</a>
					{if $nextLevel}
						<ul>
					{else}
						</li>
						{if substr_count($iterator->nextValue, '\\') < substr_count($group, '\\')}
							{!'</ul></li>'|repeat:substr_count($group, '\\') - substr_count($iterator->nextValue, '\\')}
						{/if}
					{/if}
				{/foreach}
			</ul>
		{/define}

		<div id="groups">
			{if $namespaces}
			<h3>Namespaces</h3>
			{include #group, groups => $namespaces, actualGroup => $namespace}
			{elseif $packages}
			<h3>Packages</h3>
			{include #group, groups => $packages, actualGroup => $package}
			{/if}
		</div>

		{define #elements}
			<ul>
				<li n:foreach="$elements as $element" n:class="$activeElement === $element ? active"><a n:class="$element->deprecated ? deprecated, !$element->valid ? invalid" href="{$element|elementUrl}">{if $namespace}{$element->shortName}{else}{$element->name}{/if}</a></li>
			</ul>
		{/define}

		<div id="elements">
			{if $classes}
			<h3>Classes</h3>
			{include #elements, elements => $classes, activeElement => $class}
			{/if}

			{if $interfaces}
			<h3>Interfaces</h3>
			{include #elements, elements => $interfaces, activeElement => $class}
			{/if}

			{if $traits}
			<h3>Traits</h3>
			{include #elements, elements => $traits, activeElement => $class}
			{/if}

			{if $exceptions}
			<h3>Exceptions</h3>
			{include #elements, elements => $exceptions, activeElement => $class}
			{/if}

			{if $constants}
			<h3>Constants</h3>
			{include #elements, elements => $constants, activeElement => $constant}
			{/if}

			{if $functions}
			<h3>Functions</h3>
			{include #elements, elements => $functions, activeElement => $function}
			{/if}
		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
	<div id="rightInner">
	{include #content}
	</div>

	<div id="footer">
		{$config->title} API documentation generated by <a href="http://apigen.org">{$generator} {$version}</a>
	</div>
</div>
</body>
</html>
