{*
ApiGen 2.8.0 - API documentation generator for PHP 5.3+

Copyright (c) 2010-2011 David Grudl (http://davidgrudl.com)
Copyright (c) 2011-2012 Jaroslav Hanslík (https://github.com/kukulich)
Copyright (c) 2011-2012 Ondřej Nešpor (https://github.com/Andrewsville)
Copyright (c) 2012 Olivier Laviale (https://github.com/olvlvl)

For the full copyright and license information, please view
the file LICENSE.md that was distributed with this source code.
*}
{contentType javascript}

var ApiGen = ApiGen || {};
ApiGen.config = {$config->template};

{var $scripts = ['jquery.min.js', 'jquery.cookie.js', 'jquery.sprintf.js', 'jquery.autocomplete.js', 'jquery.sortElements.js', 'main.js']}
{var $dir = dirname($template->getFile())}

{foreach $scripts as $script}
{!file_get_contents("$dir/js/$script")}
{/foreach}
