{*
ApiGen 2.8.0 - API documentation generator for PHP 5.3+

Copyright (c) 2010-2011 David Grudl (http://davidgrudl.com)
Copyright (c) 2011-2012 Jaroslav Hanslík (https://github.com/kukulich)
Copyright (c) 2011-2012 Ondřej Nešpor (https://github.com/Andrewsville)
Copyright (c) 2012 Olivier Laviale (https://github.com/olvlvl)

For the full copyright and license information, please view
the file LICENSE.md that was distributed with this source code.
*}
{layout '@layout.latte'}
{var $active = 'deprecated'}

{block #title}Deprecated{/block}

{block #content}
<div id="content">
	<h1>{include #title}</h1>

	{define #classes}
	<tr n:foreach="$items as $class">
		<td class="name"><a href="{$class|classUrl}">{$class->name}</a></td>
		<td>
			{foreach $class->annotations['deprecated'] as $description}
				{if $description}
					{!$description|annotation:'deprecated':$class}<br>
				{/if}
			{/foreach}
		</td>
	</tr>
	{/define}

	{if $deprecatedClasses}
	<h2>Classes summary</h2>
	<table class="summary table table-bordered table-striped" id="classes">
	{include #classes, items => $deprecatedClasses}
	</table>
	{/if}

	{if $deprecatedInterfaces}
	<h2>Interfaces summary</h2>
	<table class="summary table table-bordered table-striped" id="interfaces">
	{include #classes, items => $deprecatedInterfaces}
	</table>
	{/if}

	{if $deprecatedTraits}
	<h2>Traits summary</h2>
	<table class="summary table table-bordered table-striped" id="traits">
	{include #classes, items => $deprecatedTraits}
	</table>
	{/if}

	{if $deprecatedExceptions}
	<h2>Exceptions summary</h2>
	<table class="summary table table-bordered table-striped" id="exceptions">
	{include #classes, items => $deprecatedExceptions}
	</table>
	{/if}

	{if $deprecatedMethods}
	<h2>Methods summary</h2>
	<table class="summary table table-bordered table-striped" id="methods">
	<tr n:foreach="$deprecatedMethods as $method">
		<td class="name"><a href="{$method->declaringClassName|classUrl}">{$method->declaringClassName}</a></td>
		<td class="name"><code><a href="{$method|methodUrl}">{$method->name}()</a></code></td>
		<td>
			{if $method->hasAnnotation('deprecated')}
			{foreach $method->annotations['deprecated'] as $description}
				{if $description}
					{!$description|annotation:'deprecated':$method}<br>
				{/if}
			{/foreach}
			{/if}
		</td>
	</tr>
	</table>
	{/if}

	{if $deprecatedConstants}
	<h2>Constants summary</h2>
	<table class="summary table table-bordered table-striped" id="constants">
	<tr n:foreach="$deprecatedConstants as $constant">
		{if $constant->declaringClassName}
		<td class="name"><a href="{$constant->declaringClassName|classUrl}">{$constant->declaringClassName}</a></td>
		<td class="name"><code><a href="{$constant|constantUrl}"><b>{$constant->name}</b></a></code></td>
		{else}
		<td class="name" n:if="$namespaces || $classes || $interfaces || $traits || $exceptions"><a n:if="$constant->namespaceName" href="{$constant->namespaceName|namespaceUrl}">{$constant->namespaceName}</a></td>
		<td n:class="name"><code><a href="{$constant|constantUrl}"><b>{$constant->shortName}</b></a></code></td>
		{/if}
		<td>
			{foreach $constant->annotations['deprecated'] as $description}
				{if $description}
					{!$description|annotation:'deprecated':$constant}<br>
				{/if}
			{/foreach}
		</td>
	</tr>
	</table>
	{/if}

	{if $deprecatedProperties}
	<h2>Properties summary</h2>
	<table class="summary table table-bordered table-striped" id="properties">
	<tr n:foreach="$deprecatedProperties as $property">
		<td class="name"><a href="{$property->declaringClassName|classUrl}">{$property->declaringClassName}</a></td>
		<td class="name"><a href="{$property|propertyUrl}"><var>${$property->name}</var></a></td>
		<td>
			{foreach $property->annotations['deprecated'] as $description}
				{if $description}
					{!$description|annotation:'deprecated':$property}<br>
				{/if}
			{/foreach}
		</td>
	</tr>
	</table>
	{/if}

	{if $deprecatedFunctions}
	<h2>Functions summary</h2>
	<table class="summary table table-bordered table-striped" id="functions">
	<tr n:foreach="$deprecatedFunctions as $function">
		<td class="name" n:if="$namespaces"><a n:if="$function->namespaceName" href="{$function->namespaceName|namespaceUrl}">{$function->namespaceName}</a></td>
		<td class="name"><code><a href="{$function|functionUrl}">{$function->shortName}</a></code></td>
		<td>
			{foreach $function->annotations['deprecated'] as $description}
				{if $description}
					{!$description|annotation:'deprecated':$function}<br>
				{/if}
			{/foreach}
		</td>
	</tr>
	</table>
	{/if}
</div>
{/block}
