{*
ApiGen 2.8.0 - API documentation generator for PHP 5.3+

Copyright (c) 2010-2011 David Grudl (http://davidgrudl.com)
Copyright (c) 2011-2012 Jaroslav Hanslík (https://github.com/kukulich)
Copyright (c) 2011-2012 Ondřej Nešpor (https://github.com/Andrewsville)
Copyright (c) 2012 Olivier Laviale (https://github.com/olvlvl)

For the full copyright and license information, please view
the file LICENSE.md that was distributed with this source code.
*}
{layout '@layout.latte'}
{var $active = 'overview'}

{block #title}{$config->title ?: 'Overview'}{/block}

{block #content}
<div id="content">
	<h1>{include #title}</h1>

	{var $group = false}

	{if $namespaces}
	{if}
	<h2>Namespaces summary</h2>
	<table class="summary table table-bordered table-striped" id="namespaces">
	{foreach $namespaces as $namespace}
	{continueIf $config->main && 0 !== strpos($namespace, $config->main)}
	<tr>
		{var $group = true}
		<td class="name"><a href="{$namespace|namespaceUrl}">{$namespace}</a></td>
	</tr>
	{/foreach}
	</table>
	{/if $iterations}
	{/if}

	{if $packages}
	{if}
	<h2>Packages summary</h2>
	<table class="summary table table-bordered table-striped" id="packages">
	{foreach $packages as $package}
	{continueIf $config->main && 0 !== strpos($package, $config->main)}
	<tr>
		{var $group = true}
		<td class="name"><a href="{$package|packageUrl}">{$package}</a></td>
	</tr>
	{/foreach}
	</table>
	{/if $iterations}
	{/if}

	{if !$group}
	{include '@elementlist.latte'}
	{/if}
</div>
{/block}