{*
ApiGen 2.8.0 - API documentation generator for PHP 5.3+

Copyright (c) 2010-2011 David Grudl (http://davidgrudl.com)
Copyright (c) 2011-2012 Jaroslav Hanslík (https://github.com/kukulich)
Copyright (c) 2011-2012 Ondřej Nešpor (https://github.com/Andrewsville)
Copyright (c) 2012 Olivier Laviale (https://github.com/olvlvl)

For the full copyright and license information, please view
the file LICENSE.md that was distributed with this source code.
*}
{layout '@layout.latte'}
{var $robots = false}

{block #title}File {$fileName}{/block}

{block #content}
<pre id="source"><code>{!$source|sourceAnchors|replaceRE:'~<span class="line">(\s*)(\d+):(\s*)</span>([^\\n]*\\n)?~','<span id="$2" class="l"><a class="l" href="#$2">$1$2$3</a>$4</span>'}</code></pre>
{/block}