/** @format */
/**
 * Internal Dependencies
 */
@import './legend.scss';

.d3-chart__container {
	position: relative;
	width: 100%;

	svg {
		overflow: visible;
	}

	.d3-chart__tooltip {
		border: 1px solid $core-grey-light-700;
		position: absolute;
		display: flex;
		min-width: 324px;
		height: auto;
		background-color: $white;
		text-align: left;
		padding: 17px;
		box-shadow: 0 3px 20px 0 rgba(18, 24, 30, 0.1), 0 1px 3px 0 rgba(18, 24, 30, 0.1);
		flex-direction: column;
		flex-wrap: nowrap;
		justify-content: flex-start;
		pointer-events: none;
		visibility: hidden;
		z-index: 1;

		@include breakpoint( '<600px' ) {
			min-width: auto;
			width: calc(100% - #{$gap-large * 2});
		}

		h4 {
			text-align: left;
			line-height: 18px;
			width: 100%;
			text-transform: uppercase;
			font-size: 11px;
			color: $core-grey-dark-300;
			margin-top: 0;
		}

		ul {
			list-style: none;
			margin-bottom: 2px;
			margin-top: 2px;
			font-size: 14px;

			li {
				display: flex;
				flex-direction: row;
				flex-wrap: nowrap;
				justify-content: flex-start;
				align-items: center;

				&.key-row {
					display: flex;
					flex-direction: row;
					justify-content: space-between;
					width: 100%;

					.key-container {
						width: 100%;
						min-width: 100px;

						.key-color {
							display: inline-block;
							width: 16px;
							height: 16px;
							margin-right: 8px;
						}
						.key-key {
							margin-right: 6px;
						}
					}
					.key-value {
						font-weight: 600;
					}
				}
			}
		}
	}
	.bargroup {
		&rect {
			shape-rendering: crispEdges;
		}
	}
	.grid {
		.tick {
			line {
				stroke: $core-grey-light-500;
				stroke-width: 1;
				shape-rendering: crispEdges;
			}

			&:first-child {
				line {
					stroke: $core-grey-dark-500;
				}
			}

			&:last-child {
				line {
					opacity: 0;
				}
			}
		}
	}
	.tick {
		padding-top: 10px;
		stroke-width: 1;
	}
	.y-axis {
		text-anchor: start;
		&.tick {
			&text {
				fill: $core-grey-dark-500;
			}
		}
	}
	.y-axis,
	.axis-month {
		.tick text {
			font-size: 10px;
		}
	}

	.focus-grid {
		line {
			stroke: $core-grey-light-700;
			stroke-width: 1px;
		}
	}
}
