<?xml version="1.0"?>
<ruleset name="WordPress Coding Standards">
	<!-- See https://github.com/squizlabs/PHP_CodeSniffer/wiki/Annotated-ruleset.xml -->
	<!-- See https://github.com/WordPress-Coding-Standards/WordPress-Coding-Standards/blob/develop/WordPress-Core/ruleset.xml -->

	<description>WooCommerce dev PHP_CodeSniffer ruleset.</description>

	<!-- Exclude paths -->
	<exclude-pattern>*/node_modules/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>bin/*</exclude-pattern>

	<!-- Configs -->
	<config name="minimum_supported_wp_version" value="4.7" />
	<config name="testVersion" value="7.0-"/>

	<!-- Rules -->
	<rule ref="WooCommerce-Core" />

	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="woocommerce-admin" />
		</properties>
	</rule>

	<rule ref="PHPCompatibility">
		<exclude-pattern>tests/</exclude-pattern>
	</rule>

	<rule ref="WordPress.Files.FileName.InvalidClassFileName">
		<exclude-pattern>src/*</exclude-pattern>
		<exclude-pattern>tests/*</exclude-pattern>
		<exclude-pattern>woocommerce-admin.php</exclude-pattern>
		<exclude-pattern>src-internal/*</exclude-pattern>
	</rule>

	<rule ref="WordPress.Files.FileName.NotHyphenatedLowercase">
		<exclude-pattern>src/*</exclude-pattern>
		<exclude-pattern>src-internal/*</exclude-pattern>
	</rule>

	<rule ref="Generic.Arrays.DisallowShortArraySyntax.Found">
		<exclude-pattern>src/*</exclude-pattern>
		<exclude-pattern>src-internal/*</exclude-pattern>
	</rule>

	<rule ref="Generic.Commenting">
		<exclude-pattern>tests/</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.FileComment.MissingPackageTag">
		<exclude-pattern>src/</exclude-pattern>
		<exclude-pattern>src-internal/</exclude-pattern>
		<exclude-pattern>tests/</exclude-pattern>
	</rule>
	<rule ref="Squiz.Commenting.FileComment.Missing">
		<exclude-pattern>src/</exclude-pattern>
		<exclude-pattern>src-internal/</exclude-pattern>
		<exclude-pattern>tests/</exclude-pattern>
	</rule>

	<rule ref="Generic.Commenting.Todo">
		<exclude-pattern>src/</exclude-pattern>
		<exclude-pattern>src-internal/</exclude-pattern>
		<exclude-pattern>tests/</exclude-pattern>
	</rule>

	<arg name="basepath" value="."/>
	<rule ref="Suin.Classes.PSR4">
		<exclude-pattern>includes/</exclude-pattern>
		<exclude-pattern>tests/</exclude-pattern>
		<exclude-pattern>src/Notes/DeprecatedNotes.php</exclude-pattern>
	</rule>
</ruleset>
